#BlueJ class context
comment0.params=
comment0.target=Course()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Course\r\n
comment1.params=course\ instructor
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n\ @param\ course\r\n\ @param\ instructor\r\n
comment10.params=
comment10.target=void\ printCourseDetails()
comment10.text=\r\n\ Print\ course\ details\r\n
comment11.params=
comment11.target=void\ printTopStudents()
comment11.text=\r\n\ Print\ the\ names\ of\ top\ students\r\n
comment12.params=
comment12.target=java.lang.String\ getFullNameOfTopStudent()
comment12.text=\r\n\ Locate\ the\ student\ with\ the\ highest\ number\ of\ points\r\n\ @return\ studentFullName\r\n
comment13.params=
comment13.target=double\ calculateAveragePoints()
comment13.text=\r\n\ Calculate\ the\ average\ points\r\n\ @return\ averagePoints\r\n
comment2.params=course
comment2.target=void\ setCourseName(java.lang.String)
comment2.text=\r\n\ Set\ course\ name\r\n\ @param\ course\r\n
comment3.params=instructor
comment3.target=void\ setInstructorName(java.lang.String)
comment3.text=\r\n\ Set\ instructor\ name\r\n\ @param\ instructor\r\n
comment4.params=stuList
comment4.target=void\ setStudentList(java.util.ArrayList)
comment4.text=\r\n\ Set\ student\ list\r\n\ @param\ stuList\r\n
comment5.params=
comment5.target=java.lang.String\ getCourseName()
comment5.text=\r\n\ Get\ course\ name\r\n\ @return\ courseName\r\n
comment6.params=
comment6.target=java.lang.String\ getInstructorName()
comment6.text=\r\n\ Get\ instructor\ name\r\n\ @return\ instructorName\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getStudentList()
comment7.text=\r\n\ Get\ student\ list\r\n\ @return\ studentList\r\n
comment8.params=student
comment8.target=void\ addStudent(Student)
comment8.text=\r\n\ Add\ a\ student\ to\ the\ course\r\n\ @param\ student\r\n
comment9.params=points
comment9.target=void\ removeStudents(double)
comment9.text=\r\n\ Remove\ from\ the\ course\ all\ students\ with\ points\ less\ than\ the\ parameter\r\n
numComments=14
