#BlueJ package file
dependency1.from=Course
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=723
package.editor.height=413
package.editor.width=621
package.editor.x=1429
package.editor.y=249
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=900
target1.editor.x=17
target1.editor.y=22
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=967
target2.editor.width=899
target2.editor.x=2220
target2.editor.y=22
target2.height=50
target2.name=Course
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
