#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=fName\ lName\ stuID
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n\ @param\ fName\r\n\ @param\ lName\r\n\ @param\ stuID\r\n
comment10.params=amountToIncrease
comment10.target=void\ increaseAccumulatedPoints(double)
comment10.text=\r\n\ Increase\ the\ student's\ accumulated\ points\r\n\ @param\ amountToIncrease\r\n
comment11.params=
comment11.target=void\ printStudentInfo()
comment11.text=\r\n\ Print\ the\ student\ details\ on\ the\ screen\r\n
comment2.params=fName
comment2.target=void\ setFirstName(java.lang.String)
comment2.text=\r\n\ Set\ student\ first\ name\r\n\ @param\ fName\r\n
comment3.params=lName
comment3.target=void\ setLastName(java.lang.String)
comment3.text=\r\n\ Set\ student\ last\ name\r\n\ @param\ lName\r\n
comment4.params=stuID
comment4.target=void\ setStudentID(java.lang.String)
comment4.text=\r\n\ Set\ student\ ID\r\n\ @param\ stuID\r\n
comment5.params=points
comment5.target=void\ setAccumulatedPoints(double)
comment5.text=\r\n\ Set\ student\ accumulated\ points\r\n\ @param\ points\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\r\n\ Get\ student\ first\ name\r\n\ @return\ firstName\r\n
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment7.text=\r\n\ Get\ stuent\ last\ name\r\n\ @return\ lastName\r\n
comment8.params=
comment8.target=java.lang.String\ getStudentID()
comment8.text=\r\n\ Get\ student\ ID\r\n\ @return\ studentID\r\n
comment9.params=
comment9.target=double\ getAccumulatedPoints()
comment9.text=\r\n\ Get\ student\ accumulated\ points\r\n\ @return\ accumulatedPoints\r\n
numComments=12
