#BlueJ package file
dependency1.from=SoccerPoints
dependency1.to=InputReader
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=926
package.editor.height=639
package.editor.width=824
package.editor.x=291
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=1238
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SoccerPoints
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=220
target2.editor.height=994
target2.editor.width=1018
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
