<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br />&lt;resources&gt;</p>
<p>&lt;string name="app_name"&gt;StaticFragmentsDemo&lt;/string&gt;<br /><br /><br /></p>
<p>&lt;string-array name="nhlTeams"&gt;<br /> &lt;item&gt;Canucks&lt;/item&gt;<br /> &lt;item&gt;Flames&lt;/item&gt;<br /> &lt;item&gt;Oilers&lt;/item&gt;<br /> &lt;item&gt;Maple Leafs&lt;/item&gt;<br /> &lt;/string-array&gt;<br />&lt;/resources&gt;</p>
</body>
</html>