#BlueJ class context
comment0.params=
comment0.target=Member()
comment0.text=\n\ Defaut\ constructor\ for\ objects\ of\ class\ Member\n
comment1.params=firstName\ lastName\ emailAddress\ bcitId
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Member\n\ \n\ @param\ firstName\n\ \ \ \ \ \ \ \ \ \ the\ first\ name\n\ @param\ lastName\n\ \ \ \ \ \ \ \ \ \ the\ last\ name\n\ @param\ emailAddress\n\ \ \ \ \ \ \ \ \ \ the\ email\ address\n\ @param\ bcitId\n\ \ \ \ \ \ \ \ \ \ the\ bcit\ id\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\n\ Get\ the\ first\ name\n\ \n\ @return\ firstName\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\n\ Get\ the\ last\ name\n\ \n\ @return\ lastName\n
comment4.params=
comment4.target=java.lang.String\ getEmailAddress()
comment4.text=\n\ Get\ the\ email\ address\n\ \n\ @return\ emailAddress\n
comment5.params=
comment5.target=java.lang.String\ getBcitId()
comment5.text=\n\ Get\ the\ bcit\ id\n\ \n\ @return\ bcitId\n
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment6.text=\n\ Set\ the\ first\ name\n\ \n\ @param\ firstName\n\ \ \ \ \ \ \ \ \ \ the\ first\ name\n
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment7.text=\n\ Set\ the\ last\ name\n\ \n\ @param\ lastName\n\ \ \ \ \ \ \ \ \ \ the\ last\ name\n
comment8.params=emailAddress
comment8.target=void\ setEmailAddress(java.lang.String)
comment8.text=\n\ Set\ the\ email\ address\n\ \n\ @param\ emailAddress\n\ \ \ \ \ \ \ \ \ \ the\ email\ address\n
comment9.params=bcitId
comment9.target=void\ setBcitId(java.lang.String)
comment9.text=\n\ Set\ the\ bcit\ id\n\ \n\ @param\ bcitId\n\ \ \ \ \ \ \ \ \ \ the\ bcit\ id\n
numComments=10
