#BlueJ package file
dependency1.from=Database
dependency1.to=Member
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1035
package.editor.height=400
package.editor.width=927
package.editor.x=1301
package.editor.y=95
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=966
target1.editor.width=900
target1.editor.x=1280
target1.editor.y=22
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=210
target2.editor.height=813
target2.editor.width=1041
target2.editor.x=1280
target2.editor.y=228
target2.height=50
target2.name=Member
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=80
target3.editor.height=925
target3.editor.width=1081
target3.editor.x=1280
target3.editor.y=54
target3.height=50
target3.name=Database
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1280
target4.editor.y=235
target4.height=50
target4.name=Instructor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=210
