<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<pre><span>public class </span>CustomListAdapter <span>extends </span>ArrayAdapter&lt;Team&gt; {<br /><br />    <span>private </span>List&lt;Team&gt; <span>items</span>;<br />    <span>private </span>Context <span>ctx</span>;<br />    <span>private int </span><span>resource</span>;<br /><br />    <span>public </span>CustomListAdapter(Context ctx, List&lt;Team&gt; items) {<br />        <span>super</span>(ctx, R.layout.<span>row_layout</span>, items);<br />        <span>this</span>.<span>items </span>= items;<br />        <span>this</span>.<span>ctx </span>= ctx;<br />    }<br /><br />    <span>@Override<br /></span><span>    </span><span>public </span>View getView(<span>int </span>position, View convertView, ViewGroup parent) {<br />        Team data = <span>items</span>.get(position);<br /><br />        LayoutInflater layoutInflater = LayoutInflater.<span>from</span>(<span>ctx</span>);<br /><br />        View row = <span>null</span>;<br />        <span>if </span>(convertView != <span>null</span>)<br />            row = convertView;<br />        <span>else<br /></span><span>            </span>row = layoutInflater.inflate(R.layout.<span>row_layout</span>, parent, <span>false</span>);<br /><br />        TextView tvLabel = (TextView) row.findViewById(R.id.<span>teamTitle</span>);<br />        TextView tvDesc = (TextView) row.findViewById(R.id.<span>description</span>);<br />        ImageView imgView = (ImageView) row.findViewById(R.id.<span>imgTitle</span>);<br /><br />        tvLabel.setText(data.getTitle());<br />        tvDesc.setText(data.getDescription());<br />        imgView.setImageResource(data.getImageResource());<br /><br />        <span>return </span>row;<br />    }<br />}</pre>
</body>
</html>