<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Fri May 09 00:14:10 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommissionSales
</TITLE>

<META NAME="date" CONTENT="2014-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommissionSales";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class CommissionSales</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>CommissionSales</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommissionSales</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
class CommissionSales
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>05/08/2014</DD>
<DT><B>Author:</B></DT>
  <DD>Alex Dai</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#ADVANCE_CASH_LIMIT">ADVANCE_CASH_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#AMOUNT_A">AMOUNT_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#AMOUNT_B">AMOUNT_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#AMOUNT_C">AMOUNT_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#AMOUNT_D">AMOUNT_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#cashAdvance">cashAdvance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#isInDebt">isInDebt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#RATE_A">RATE_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#RATE_B">RATE_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#RATE_C">RATE_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#RATE_D">RATE_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#RATE_E">RATE_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#salesAmountInCAD">salesAmountInCAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#salesCommissionRate">salesCommissionRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#salesPersonName">salesPersonName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CommissionSales.html#CommissionSales()">CommissionSales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="CommissionSales.html#CommissionSales(java.lang.String, double, double)">CommissionSales</A></B>(java.lang.String&nbsp;personName,
                double&nbsp;amountInCAD,
                double&nbsp;cashAdvanceInCAD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#calculateCommissionRate()">calculateCommissionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate commission rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#calculatePay()">calculatePay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate pay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#displayDetails()">displayDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#getSalesAmountInCAD()">getSalesAmountInCAD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sales amount in CAD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#getSalesCommissionRate()">getSalesCommissionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sales commission rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#getSalesPersonName()">getSalesPersonName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sales person name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#setCashAdvance(double)">setCashAdvance</A></B>(double&nbsp;cashAdvanceInCAD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cashInAdvance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#setSalesAmountInCAD(double)">setSalesAmountInCAD</A></B>(double&nbsp;amountInCAD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set salesAmountInCAD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CommissionSales.html#setSalesPersonName(java.lang.String)">setSalesPersonName</A></B>(java.lang.String&nbsp;personName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set salesPersonName</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADVANCE_CASH_LIMIT"><!-- --></A><H3>
ADVANCE_CASH_LIMIT</H3>
<PRE>
public static final int <B>ADVANCE_CASH_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.ADVANCE_CASH_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMOUNT_A"><!-- --></A><H3>
AMOUNT_A</H3>
<PRE>
public static final double <B>AMOUNT_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.AMOUNT_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMOUNT_B"><!-- --></A><H3>
AMOUNT_B</H3>
<PRE>
public static final double <B>AMOUNT_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.AMOUNT_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMOUNT_C"><!-- --></A><H3>
AMOUNT_C</H3>
<PRE>
public static final double <B>AMOUNT_C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.AMOUNT_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMOUNT_D"><!-- --></A><H3>
AMOUNT_D</H3>
<PRE>
public static final double <B>AMOUNT_D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.AMOUNT_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cashAdvance"><!-- --></A><H3>
cashAdvance</H3>
<PRE>
double <B>cashAdvance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isInDebt"><!-- --></A><H3>
isInDebt</H3>
<PRE>
boolean <B>isInDebt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RATE_A"><!-- --></A><H3>
RATE_A</H3>
<PRE>
public static final double <B>RATE_A</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.RATE_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RATE_B"><!-- --></A><H3>
RATE_B</H3>
<PRE>
public static final double <B>RATE_B</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.RATE_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RATE_C"><!-- --></A><H3>
RATE_C</H3>
<PRE>
public static final double <B>RATE_C</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.RATE_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RATE_D"><!-- --></A><H3>
RATE_D</H3>
<PRE>
public static final double <B>RATE_D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.RATE_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RATE_E"><!-- --></A><H3>
RATE_E</H3>
<PRE>
public static final double <B>RATE_E</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#CommissionSales.RATE_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="salesAmountInCAD"><!-- --></A><H3>
salesAmountInCAD</H3>
<PRE>
double <B>salesAmountInCAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salesCommissionRate"><!-- --></A><H3>
salesCommissionRate</H3>
<PRE>
double <B>salesCommissionRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="salesPersonName"><!-- --></A><H3>
salesPersonName</H3>
<PRE>
java.lang.String <B>salesPersonName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommissionSales()"><!-- --></A><H3>
CommissionSales</H3>
<PRE>
public <B>CommissionSales</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="CommissionSales(java.lang.String, double, double)"><!-- --></A><H3>
CommissionSales</H3>
<PRE>
public <B>CommissionSales</B>(java.lang.String&nbsp;personName,
                       double&nbsp;amountInCAD,
                       double&nbsp;cashAdvanceInCAD)</PRE>
<DL>
<DD>Non-default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>personName</CODE> - <DD><CODE>amountInCAD</CODE> - <DD><CODE>cashAdvanceInCAD</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateCommissionRate()"><!-- --></A><H3>
calculateCommissionRate</H3>
<PRE>
public void <B>calculateCommissionRate</B>()</PRE>
<DL>
<DD>Calculate commission rate
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePay()"><!-- --></A><H3>
calculatePay</H3>
<PRE>
public double <B>calculatePay</B>()</PRE>
<DL>
<DD>Calculate pay
<P>
<DD><DL>

<DT><B>Returns:</B><DD>net pay</DL>
</DD>
</DL>
<HR>

<A NAME="displayDetails()"><!-- --></A><H3>
displayDetails</H3>
<PRE>
public void <B>displayDetails</B>()</PRE>
<DL>
<DD>Display details
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalesAmountInCAD()"><!-- --></A><H3>
getSalesAmountInCAD</H3>
<PRE>
public double <B>getSalesAmountInCAD</B>()</PRE>
<DL>
<DD>Get sales amount in CAD
<P>
<DD><DL>

<DT><B>Returns:</B><DD>salesAmountInCAD</DL>
</DD>
</DL>
<HR>

<A NAME="getSalesCommissionRate()"><!-- --></A><H3>
getSalesCommissionRate</H3>
<PRE>
public double <B>getSalesCommissionRate</B>()</PRE>
<DL>
<DD>Get sales commission rate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>salesCommissionRate</DL>
</DD>
</DL>
<HR>

<A NAME="getSalesPersonName()"><!-- --></A><H3>
getSalesPersonName</H3>
<PRE>
public java.lang.String <B>getSalesPersonName</B>()</PRE>
<DL>
<DD>Get sales person name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>salesPersonName</DL>
</DD>
</DL>
<HR>

<A NAME="setCashAdvance(double)"><!-- --></A><H3>
setCashAdvance</H3>
<PRE>
public void <B>setCashAdvance</B>(double&nbsp;cashAdvanceInCAD)</PRE>
<DL>
<DD>Set cashInAdvance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cashAdvanceInCAD</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSalesAmountInCAD(double)"><!-- --></A><H3>
setSalesAmountInCAD</H3>
<PRE>
public void <B>setSalesAmountInCAD</B>(double&nbsp;amountInCAD)</PRE>
<DL>
<DD>Set salesAmountInCAD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountInCAD</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSalesPersonName(java.lang.String)"><!-- --></A><H3>
setSalesPersonName</H3>
<PRE>
public void <B>setSalesPersonName</B>(java.lang.String&nbsp;personName)</PRE>
<DL>
<DD>Set salesPersonName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>personName</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
