<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Wed Apr 23 18:57:28 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParkedCar
</TITLE>

<META NAME="date" CONTENT="2014-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParkedCar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ParkedCar</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ParkedCar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParkedCar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of ParkedCar class
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>04/23/2014</DD>
<DT><B>Author:</B></DT>
  <DD>Alex Dai</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ParkedCar.html#ParkedCar()">ParkedCar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ParkedCar.html#ParkedCar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">ParkedCar</A></B>(java.lang.String&nbsp;make,
          java.lang.String&nbsp;model,
          java.lang.String&nbsp;color,
          java.lang.String&nbsp;licenseNum,
          int&nbsp;minsParked,
          java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#displayCarInfo()">displayCarInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to display the details of the car on screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get car color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#getLicenseNum()">getLicenseNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get car license number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#getMake()">getMake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get car make</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#getMinsParked()">getMinsParked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of minutes parked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get car model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#getOwnerName()">getOwnerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get owner name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#setColor(java.lang.String)">setColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set car color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#setLicenseNum(java.lang.String)">setLicenseNum</A></B>(java.lang.String&nbsp;licenseNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set car license number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#setMake(java.lang.String)">setMake</A></B>(java.lang.String&nbsp;make)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set car make</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#setMinsParked(int)">setMinsParked</A></B>(int&nbsp;minsParked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set number of minutes parked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#setModel(java.lang.String)">setModel</A></B>(java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set car model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ParkedCar.html#setOwnerName(java.lang.String)">setOwnerName</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set car owner name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParkedCar()"><!-- --></A><H3>
ParkedCar</H3>
<PRE>
public <B>ParkedCar</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="ParkedCar(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
ParkedCar</H3>
<PRE>
public <B>ParkedCar</B>(java.lang.String&nbsp;make,
                 java.lang.String&nbsp;model,
                 java.lang.String&nbsp;color,
                 java.lang.String&nbsp;licenseNum,
                 int&nbsp;minsParked,
                 java.lang.String&nbsp;owner)</PRE>
<DL>
<DD>Non-default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>make</CODE> - as a String<DD><CODE>model</CODE> - as a String<DD><CODE>color</CODE> - as a String<DD><CODE>licenseNum</CODE> - as a String<DD><CODE>minsParked</CODE> - as an int<DD><CODE>owner</CODE> - as a String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="displayCarInfo()"><!-- --></A><H3>
displayCarInfo</H3>
<PRE>
public void <B>displayCarInfo</B>()</PRE>
<DL>
<DD>Method to display the details of the car on screen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.lang.String <B>getColor</B>()</PRE>
<DL>
<DD>get car color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>carColor</DL>
</DD>
</DL>
<HR>

<A NAME="getLicenseNum()"><!-- --></A><H3>
getLicenseNum</H3>
<PRE>
public java.lang.String <B>getLicenseNum</B>()</PRE>
<DL>
<DD>get car license number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>carLicenseNum</DL>
</DD>
</DL>
<HR>

<A NAME="getMake()"><!-- --></A><H3>
getMake</H3>
<PRE>
public java.lang.String <B>getMake</B>()</PRE>
<DL>
<DD>get car make
<P>
<DD><DL>

<DT><B>Returns:</B><DD>carMake</DL>
</DD>
</DL>
<HR>

<A NAME="getMinsParked()"><!-- --></A><H3>
getMinsParked</H3>
<PRE>
public int <B>getMinsParked</B>()</PRE>
<DL>
<DD>get number of minutes parked
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numOfMinsParked</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public java.lang.String <B>getModel</B>()</PRE>
<DL>
<DD>get car model
<P>
<DD><DL>

<DT><B>Returns:</B><DD>carModel</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerName()"><!-- --></A><H3>
getOwnerName</H3>
<PRE>
public java.lang.String <B>getOwnerName</B>()</PRE>
<DL>
<DD>get owner name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ownerName</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>set car color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseNum(java.lang.String)"><!-- --></A><H3>
setLicenseNum</H3>
<PRE>
public void <B>setLicenseNum</B>(java.lang.String&nbsp;licenseNum)</PRE>
<DL>
<DD>set car license number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licenseNum</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMake(java.lang.String)"><!-- --></A><H3>
setMake</H3>
<PRE>
public void <B>setMake</B>(java.lang.String&nbsp;make)</PRE>
<DL>
<DD>set car make
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>make</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMinsParked(int)"><!-- --></A><H3>
setMinsParked</H3>
<PRE>
public void <B>setMinsParked</B>(int&nbsp;minsParked)</PRE>
<DL>
<DD>set number of minutes parked
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minsParked</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setModel(java.lang.String)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(java.lang.String&nbsp;model)</PRE>
<DL>
<DD>set car model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerName(java.lang.String)"><!-- --></A><H3>
setOwnerName</H3>
<PRE>
public void <B>setOwnerName</B>(java.lang.String&nbsp;owner)</PRE>
<DL>
<DD>set car owner name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
