<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<p>Add color to your app by picking colors from this website http://materialpalette.com and plugging them into the res/values/colors.xml file in your app.</p>
<p></p>
<p>By default you see the following colors when you create your app.</p>
<pre><span>&lt;?</span><span>xml version=</span><span>"1.0" </span><span>encoding=</span><span>"utf-8"</span><span>?&gt;<br /></span>&lt;<span>resources</span>&gt;<br />    &lt;<span>color </span><span>name=</span><span>"colorPrimary"</span>&gt;#3F51B5&lt;/<span>color</span>&gt;<br />    &lt;<span>color </span><span>name=</span><span>"colorPrimaryDark"</span>&gt;#303F9F&lt;/<span>color</span>&gt;<br />    &lt;<span>color </span><span>name=</span><span>"colorAccent"</span>&gt;#FF4081&lt;/<span>color</span>&gt;<br />&lt;/<span>resources</span>&gt;<br /><br />You can change them to other colors that you like. But if you are not good at picking good color combinations, like me, use this website <a href="http://www.materialpalette.com/">http://www.materialpalette.com/</a>  to help you out.<br /><br />Go to <a href="http://www.materialpalette.com/" target="_blank">Material Palette</a> and select two colors from there. Once you select two colors, a preview will pop up on the right hand side. Then you can click the download link and download the XML file associated with it. Replace the above 3 color values with the color values fom the downloaded XML file.<br /><br /></pre>
<p><img src="MaterialPalette.png" alt="Material Palette" title="Material Palette" /></p>
<pre></pre>
<p></p>
<p></p>
<p></p>
</body>
</html>