#BlueJ package file
objectbench.height=76
objectbench.width=715
package.editor.height=400
package.editor.width=613
package.editor.x=975
package.editor.y=46
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=970
target1.editor.width=1013
target1.editor.x=835
target1.editor.y=22
target1.height=50
target1.name=ParkingMeter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=927
target2.editor.width=962
target2.editor.x=896
target2.editor.y=22
target2.height=50
target2.name=ParkedCar
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
