#BlueJ class context
comment0.params=
comment0.target=ParkedCar()
comment0.text=\n\ Default\ constructor\n
comment1.params=make\ model\ color\ licenseNum\ minsParked\ owner
comment1.target=ParkedCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Non-default\ constructor\n\ \n\ @param\ \ \ make\ as\ a\ String\n\ @param\ \ \ model\ as\ a\ String\n\ @param\ \ \ color\ as\ a\ String\n\ @param\ \ \ licenseNum\ as\ a\ String\n\ @param\ \ \ minsParked\ as\ an\ int\n\ @param\ \ \ owner\ as\ a\ String\n
comment10.params=color
comment10.target=void\ setColor(java.lang.String)
comment10.text=\n\ set\ car\ color\n\ @param\ color\n
comment11.params=licenseNum
comment11.target=void\ setLicenseNum(java.lang.String)
comment11.text=\n\ set\ car\ license\ number\n\ @param\ licenseNum\n
comment12.params=minsParked
comment12.target=void\ setMinsParked(int)
comment12.text=\n\ set\ number\ of\ minutes\ parked\n\ @param\ minsParked\n
comment13.params=owner
comment13.target=void\ setOwnerName(java.lang.String)
comment13.text=\n\ set\ car\ owner\ name\n\ @param\ owner\n
comment14.params=
comment14.target=void\ displayCarInfo()
comment14.text=\n\ Method\ to\ display\ the\ details\ of\ the\ car\ on\ screen\ \n
comment2.params=
comment2.target=java.lang.String\ getMake()
comment2.text=\n\ get\ car\ make\n\ @return\ carMake\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\n\ get\ car\ model\n\ @return\ carModel\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\n\ get\ car\ color\n\ @return\ carColor\n
comment5.params=
comment5.target=java.lang.String\ getLicenseNum()
comment5.text=\n\ get\ car\ license\ number\n\ @return\ carLicenseNum\n
comment6.params=
comment6.target=int\ getMinsParked()
comment6.text=\n\ get\ number\ of\ minutes\ parked\n\ @return\ numOfMinsParked\n
comment7.params=
comment7.target=java.lang.String\ getOwnerName()
comment7.text=\n\ get\ owner\ name\n\ @return\ ownerName\n
comment8.params=make
comment8.target=void\ setMake(java.lang.String)
comment8.text=\n\ set\ car\ make\n\ @param\ make\n
comment9.params=model
comment9.target=void\ setModel(java.lang.String)
comment9.text=\n\ set\ car\ model\n\ @param\ model\n
numComments=15
