#BlueJ package file
dependency1.from=DriverExam
dependency1.to=InputReader
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=982
package.editor.y=1
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=1028
target1.editor.x=-6
target1.editor.y=10
target1.height=50
target1.name=DriverExam
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-15
target2.editor.y=24
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
