#BlueJ class context
comment0.params=name
comment0.target=Employee(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ name\r\n\ @return\ name\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Sets\ name.\r\n\ @param\ name\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ name\r\n
comment4.params=
comment4.target=double\ calculateMonthlyEarnings()
numComments=5
