#BlueJ class context
comment0.params=name\ hoursWorked
comment0.target=HourlyEmployee(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HourlyEmployee\r\n
comment1.params=
comment1.target=double\ getHoursWorkedThisMonth()
comment1.text=\r\n\ Gets\ hours\ worked\r\n\ @return\ hours\ worked\r\n
comment2.params=hoursWorked
comment2.target=void\ setHoursWorkedThisMonth(double)
comment2.text=\r\n\ Sets\ hours\ worked\ for\ the\ month\r\n\ @param\ hoursWorked\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ name\ and\ hours\ worked\r\n
comment4.params=
comment4.target=double\ calculateMonthlyEarnings()
comment4.text=\r\n\ Calculates\ monthly\ earnings.\r\n\ @return\ monthly\ earnings\r\n
numComments=5
