#BlueJ package file
dependency1.from=Company
dependency1.to=Employee
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CommissionEmployee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=310
target1.y=230
target2.editor.height=1040
target2.editor.width=1254
target2.editor.x=617
target2.editor.y=0
target2.height=50
target2.name=Company
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=50
target3.editor.height=784
target3.editor.width=1040
target3.editor.x=-9
target3.editor.y=0
target3.height=50
target3.name=Employee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=110
target4.editor.height=784
target4.editor.width=1040
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=HourlyEmployee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=150
target4.y=230
