#BlueJ class context
comment0.params=
comment0.target=DatabaseTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ DatabaseTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCalculateTotalPayment()
comment4.params=
comment4.target=void\ testCalculateTotalPaymentNegative()
comment5.params=
comment5.target=void\ testCalculateTotalHours()
comment6.params=
comment6.target=void\ testCalculateTotalHoursNegative()
comment7.params=
comment7.target=void\ testGetEmpIdWhoEarnedMost()
comment8.params=
comment8.target=void\ testGetEmpIdWhoEarnedMostNegative()
numComments=9
