#BlueJ class context
comment0.params=title
comment0.target=Database(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Database\r\n
comment1.params=person
comment1.target=void\ addPerson(Person)
comment1.text=\r\n\ Add\ a\ person\ to\ the\ list\r\n
comment2.params=
comment2.target=void\ displayPeopleDetails()
comment2.text=\r\n\ Display\ details\ of\ all\ people\r\n
comment3.params=
comment3.target=double\ calculateTotalPayment()
comment3.text=\r\n\ Calculate\ and\ return\ the\ total\ paid\ to\ all\ employees\ per\ month\r\n
comment4.params=
comment4.target=int\ calculateTotalHours()
comment4.text=\r\n\ Calculate\ and\ return\ the\ total\ volunteer\ hours\ per\ month\r\n
comment5.params=
comment5.target=java.lang.String\ getEmpIdWhoEarnedMost()
comment5.text=\r\n\ Locate\ the\ employee\ id\ of\ the\ employee\ who\ earned\ the\ most\r\n
numComments=6
