#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Volunteer
dependency3.type=UsesDependency
dependency4.from=DatabaseTest
dependency4.to=Staff
dependency4.type=UsesDependency
dependency5.from=DatabaseTest
dependency5.to=Union
dependency5.type=UsesDependency
dependency6.from=DatabaseTest
dependency6.to=Council
dependency6.type=UsesDependency
dependency7.from=DatabaseTest
dependency7.to=Volunteer
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=900
package.editor.height=750
package.editor.width=792
package.editor.x=1280
package.editor.y=34
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=338
target1.height=50
target1.name=EmpAction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=110
target10.editor.height=992
target10.editor.width=964
target10.editor.x=107
target10.editor.y=27
target10.height=50
target10.name=Volunteer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=249
target2.height=50
target2.name=Major
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=320
target3.editor.height=962
target3.editor.width=1014
target3.editor.x=17
target3.editor.y=19
target3.height=50
target3.name=Council
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=220
target4.editor.height=982
target4.editor.width=918
target4.editor.x=55
target4.editor.y=10
target4.height=50
target4.name=Staff
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=220
target5.editor.height=777
target5.editor.width=1231
target5.editor.x=49
target5.editor.y=23
target5.height=50
target5.name=DatabaseTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=520
target5.y=0
target6.association=DatabaseTest
target6.editor.height=1007
target6.editor.width=1000
target6.editor.x=25
target6.editor.y=12
target6.height=50
target6.name=Database
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=20
target7.editor.height=956
target7.editor.width=1046
target7.editor.x=25
target7.editor.y=27
target7.height=50
target7.name=Union
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=220
target8.editor.height=982
target8.editor.width=952
target8.editor.x=53
target8.editor.y=20
target8.height=50
target8.name=Employee
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=110
target9.editor.height=990
target9.editor.width=900
target9.editor.x=36
target9.editor.y=14
target9.height=50
target9.name=Person
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=30
