#BlueJ class context
comment0.params=lastName\ firstName
comment0.target=Person(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ of\ Person\ class\r\n\ @param\ lastName\r\n\ @param\ firstName\r\n
comment1.params=
comment1.target=int\ getNextId()
comment1.text=\r\n\ Get\ the\ next\ available\ id\r\n\ @return\ id\r\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\r\n\ Get\ last\ name\r\n\ @return\ lastName\r\n
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment3.text=\r\n\ Set\ last\ name\r\n\ @param\ lastName\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ Get\ first\ name\r\n\ @return\ firstName\r\n
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\r\n\ Set\ first\ name\r\n\ @param\ firstName\r\n
comment6.params=
comment6.target=java.lang.String\ getIdentifier()
comment6.text=\r\n\ Get\ identifier\r\n\ @return\ identifier\r\n
comment7.params=identifier
comment7.target=void\ setIdentifier(java.lang.String)
comment7.text=\r\n\ Set\ identifier\r\n\ @param\ identifier\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ toString\ method\r\n\ @return\ output\r\n
numComments=9
