<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Jan 20 20:26:07 PST 2008 -->
<TITLE>
Bank
</TITLE>

<META NAME="keywords" CONTENT="Bank class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bank";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Bank</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Bank</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bank</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Bank class holds any number of BankAccount objects.
 COMP 1451 lab 3
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>July 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Colleen Penrowley</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Bank.html#Bank()">Bank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Bank</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bank.html#applyInterest()">applyInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies interest to all accounts in the bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BankAccount</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bank.html#getAccount(int)">getAccount</A></B>(int&nbsp;accountWanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specified account
 Tests parameter to determine if valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bank.html#numberOfAccounts()">numberOfAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the bank</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bank.html#openAccount(BankAccount)">openAccount</A></B>(BankAccount&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an existing account to the bank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bank.html#openAccount(java.lang.String)">openAccount</A></B>(java.lang.String&nbsp;customerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new bank account, customer name to be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bank.html#openAccount(java.lang.String, double)">openAccount</A></B>(java.lang.String&nbsp;customerName,
            double&nbsp;openingBalance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a new bank account, customer name and opening
 balance to be specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bank.html#removeAccount(int)">removeAccount</A></B>(int&nbsp;accountToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the account with the specified account number
 Calls getAccount to get the identified account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Bank.html#showAccountInfo()">showAccountInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays information about all the accounts in 
 the bank.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bank()"><!-- --></A><H3>
Bank</H3>
<PRE>
public <B>Bank</B>()</PRE>
<DL>
<DD>Constructor for objects of class Bank
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyInterest()"><!-- --></A><H3>
applyInterest</H3>
<PRE>
public void <B>applyInterest</B>()</PRE>
<DL>
<DD>Applies interest to all accounts in the bank.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount(int)"><!-- --></A><H3>
getAccount</H3>
<PRE>
public BankAccount <B>getAccount</B>(int&nbsp;accountWanted)</PRE>
<DL>
<DD>Returns a specified account
 Tests parameter to determine if valid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - unique account number of the account we want
<DT><B>Returns:</B><DD>BankAccount account with the specified account number or null if it does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfAccounts()"><!-- --></A><H3>
numberOfAccounts</H3>
<PRE>
public int <B>numberOfAccounts</B>()</PRE>
<DL>
<DD>Gets the size of the bank
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int number of accounts in the bank</DL>
</DD>
</DL>
<HR>

<A NAME="openAccount(BankAccount)"><!-- --></A><H3>
openAccount</H3>
<PRE>
public void <B>openAccount</B>(BankAccount&nbsp;account)</PRE>
<DL>
<DD>Adds an existing account to the bank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>BankAccount</CODE> - account to be added</DL>
</DD>
</DL>
<HR>

<A NAME="openAccount(java.lang.String)"><!-- --></A><H3>
openAccount</H3>
<PRE>
public void <B>openAccount</B>(java.lang.String&nbsp;customerName)</PRE>
<DL>
<DD>Opens a new bank account, customer name to be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - name of customer</DL>
</DD>
</DL>
<HR>

<A NAME="openAccount(java.lang.String, double)"><!-- --></A><H3>
openAccount</H3>
<PRE>
public void <B>openAccount</B>(java.lang.String&nbsp;customerName,
                        double&nbsp;openingBalance)</PRE>
<DL>
<DD>Opens a new bank account, customer name and opening
 balance to be specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - customer name -- double opening balance</DL>
</DD>
</DL>
<HR>

<A NAME="removeAccount(int)"><!-- --></A><H3>
removeAccount</H3>
<PRE>
public void <B>removeAccount</B>(int&nbsp;accountToRemove)</PRE>
<DL>
<DD>Removes the account with the specified account number
 Calls getAccount to get the identified account. If getAccount()
 returns null nothing will happen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - unique account number of the account to remove</DL>
</DD>
</DL>
<HR>

<A NAME="showAccountInfo()"><!-- --></A><H3>
showAccountInfo</H3>
<PRE>
public void <B>showAccountInfo</B>()</PRE>
<DL>
<DD>Displays information about all the accounts in 
 the bank.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
