<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 02 19:41:00 PDT 2011 -->
<TITLE>
BankAccount
</TITLE>

<META NAME="date" CONTENT="2011-05-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BankAccount";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BankAccount</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BankAccount</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BankAccount</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BankAccount class models a simple bank account - Each account
 has a unique account number, as well as a customer name and current balance -
 This bank does not allow for an overdraft 
 COMP 1451 lab 3
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>October 2007 modified January 2008, July 2008</DD>
<DT><B>Author:</B></DT>
  <DD>Colleen Penrowley</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#FIRST_ACCOUNT_NUMBER">FIRST_ACCOUNT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starting point for account numbers -- currently set to 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#INTEREST_RATE">INTEREST_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;percentage to be added to balance each time applied -- currently set to one percent</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BankAccount.html#BankAccount(java.lang.String)">BankAccount</A></B>(java.lang.String&nbsp;customerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class BankAccount - This constructor sets the balance to zero
 by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BankAccount.html#BankAccount(java.lang.String, double)">BankAccount</A></B>(java.lang.String&nbsp;customerName,
            double&nbsp;initialBalance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class BankAccount - This constructor sets the balance to zero
 if the amount passed in is not a positive value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#applyInterest()">applyInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds interest to the account balance, based on current 
 interest rate - Each time the method is invoked, the percentage
 is calculated and added to the account balance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#deposit(double)">deposit</A></B>(double&nbsp;amountToDeposit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposits the specified amount to the account - If the value 
 passed in is not a positive amount, the balance will not change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#getAccountNumber()">getAccountNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier for this account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#getBalance()">getBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the balance in the account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#getCustomerName()">getCustomerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the customer name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#resetAccountCounter()">resetAccountCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATIC method to reset the account counter for the purpose of testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides account info as a returned String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BankAccount.html#withdraw(double)">withdraw</A></B>(double&nbsp;amountToWithdraw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Withdraws the specified amount from the account - Tests the 
 parameter for validity - Account balance cannot be negative.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST_ACCOUNT_NUMBER"><!-- --></A><H3>
FIRST_ACCOUNT_NUMBER</H3>
<PRE>
public static final int <B>FIRST_ACCOUNT_NUMBER</B></PRE>
<DL>
<DD>starting point for account numbers -- currently set to 100
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BankAccount.FIRST_ACCOUNT_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEREST_RATE"><!-- --></A><H3>
INTEREST_RATE</H3>
<PRE>
public static final double <B>INTEREST_RATE</B></PRE>
<DL>
<DD>percentage to be added to balance each time applied -- currently set to one percent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#BankAccount.INTEREST_RATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BankAccount(java.lang.String)"><!-- --></A><H3>
BankAccount</H3>
<PRE>
public <B>BankAccount</B>(java.lang.String&nbsp;customerName)</PRE>
<DL>
<DD>Constructor for objects of class BankAccount - This constructor sets the balance to zero
 by default.
<P>
</DL>
<HR>

<A NAME="BankAccount(java.lang.String, double)"><!-- --></A><H3>
BankAccount</H3>
<PRE>
public <B>BankAccount</B>(java.lang.String&nbsp;customerName,
                   double&nbsp;initialBalance)</PRE>
<DL>
<DD>Constructor for objects of class BankAccount - This constructor sets the balance to zero
 if the amount passed in is not a positive value.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyInterest()"><!-- --></A><H3>
applyInterest</H3>
<PRE>
public void <B>applyInterest</B>()</PRE>
<DL>
<DD>Adds interest to the account balance, based on current 
 interest rate - Each time the method is invoked, the percentage
 is calculated and added to the account balance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deposit(double)"><!-- --></A><H3>
deposit</H3>
<PRE>
public void <B>deposit</B>(double&nbsp;amountToDeposit)</PRE>
<DL>
<DD>Deposits the specified amount to the account - If the value 
 passed in is not a positive amount, the balance will not change.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - amount to be deposited to the account</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountNumber()"><!-- --></A><H3>
getAccountNumber</H3>
<PRE>
public int <B>getAccountNumber</B>()</PRE>
<DL>
<DD>Returns the unique identifier for this account
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int unique identifier for this account</DL>
</DD>
</DL>
<HR>

<A NAME="getBalance()"><!-- --></A><H3>
getBalance</H3>
<PRE>
public double <B>getBalance</B>()</PRE>
<DL>
<DD>Returns the balance in the account
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double current balance in the account</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerName()"><!-- --></A><H3>
getCustomerName</H3>
<PRE>
public java.lang.String <B>getCustomerName</B>()</PRE>
<DL>
<DD>Returns the customer name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String customer name of this account</DL>
</DD>
</DL>
<HR>

<A NAME="resetAccountCounter()"><!-- --></A><H3>
resetAccountCounter</H3>
<PRE>
public static void <B>resetAccountCounter</B>()</PRE>
<DL>
<DD>STATIC method to reset the account counter for the purpose of testing.
 This method should be invoked at the beginning of the setup method in the test class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provides account info as a returned String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>account details: customer name, account number, current balance</DL>
</DD>
</DL>
<HR>

<A NAME="withdraw(double)"><!-- --></A><H3>
withdraw</H3>
<PRE>
public void <B>withdraw</B>(double&nbsp;amountToWithdraw)</PRE>
<DL>
<DD>Withdraws the specified amount from the account - Tests the 
 parameter for validity - Account balance cannot be negative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - amount to withdraw from the account</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
