<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/imgTitle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        />

    <TextView android:id="@+id/teamTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgTitle"
        android:textColor="@android:color/holo_blue_bright"
        android:paddingLeft="5dp"
        android:textSize="16sp"
        android:text="Title"
        />

    <TextView android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/teamTitle"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="12sp"
        android:layout_toRightOf="@id/imgTitle"
        android:paddingLeft="5dp"
        android:text="Description"
        />

</RelativeLayout>