#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=make\ colour\ amountOfFuel
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Non-default\ constructor\r\n\ @param\ \ \ make\r\n\ @param\ \ \ colour\r\n\ @param\ \ \ amountOfFuel\r\n
comment2.params=make
comment2.target=void\ setMake(java.lang.String)
comment2.text=\r\n\ Set\ car\ make\r\n\ @param\ \ \ make\r\n
comment3.params=colour
comment3.target=void\ setColour(java.lang.String)
comment3.text=\r\n\ Set\ car\ colour\r\n\ @param\ \ \ colour\r\n
comment4.params=theFuelGauge
comment4.target=void\ setFuelGauge(FuelGauge)
comment4.text=\r\n\ Set\ fuel\ gauge\r\n\ @param\ \ \ theFuelGauge\r\n
comment5.params=
comment5.target=java.lang.String\ getMake()
comment5.text=\r\n\ Get\ car\ make\r\n\ @return\ \ carMake\r\n
comment6.params=
comment6.target=java.lang.String\ getColour()
comment6.text=\r\n\ Get\ car\ colour\r\n\ @return\ \ carColour\r\n
comment7.params=
comment7.target=FuelGauge\ getFuelGauge()
comment7.text=\r\n\ Get\ fuel\ gauge\r\n\ @return\ fuelGauge\r\n
comment8.params=
comment8.target=void\ dive()
comment8.text=\r\n\ decrement\ the\ fuel\ gauge\r\n
comment9.params=
comment9.target=void\ fillTank()
comment9.text=\r\n\ increment\ the\ fuel\ gauge\r\n
numComments=10
