#BlueJ package file
dependency1.from=Car
dependency1.to=FuelGauge
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=973
package.editor.y=35
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=990
target1.editor.width=1003
target1.editor.x=499
target1.editor.y=29
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1010
target2.editor.width=958
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=FuelGauge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
