#BlueJ class context
comment0.params=
comment0.target=MailServer()
comment0.text=\n\ Construct\ a\ mail\ server.\n
comment1.params=
comment1.target=void\ addWordsToSpamFilter()
comment1.text=\n\ Add\ word\ to\ spam\ filter\n
comment2.params=who
comment2.target=int\ howManyMailItems(java.lang.String)
comment2.text=\n\ Return\ how\ many\ mail\ items\ are\ waiting\ for\ a\ user.\n\ @param\ who\ The\ user\ to\ check\ for.\n\ @return\ How\ many\ items\ are\ waiting.\n
comment3.params=who
comment3.target=MailItem\ getNextMailItem(java.lang.String)
comment3.text=\n\ Return\ the\ next\ mail\ item\ for\ a\ user\ or\ null\ if\ there\n\ are\ none.\n\ @param\ who\ The\ user\ requesting\ their\ next\ item.\n\ @return\ The\ user's\ next\ item.\n
comment4.params=item
comment4.target=void\ post(MailItem)
comment4.text=\n\ Add\ the\ given\ mail\ item\ to\ the\ message\ list.\n\ @param\ item\ The\ mail\ item\ to\ be\ stored\ on\ the\ server.\n
comment5.params=
comment5.target=void\ printMessagesSortedByRecipient()
comment5.text=\n\ Sort\ the\ recipients\ alphabetically\ by\ name\ and\ print\ the\ mails\n
numComments=6
