#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=SpamFilter
dependency4.to=MailItem
dependency4.type=UsesDependency
dependency5.from=MailServer
dependency5.to=SpamFilter
dependency5.type=UsesDependency
dependency6.from=SpamFilterTest
dependency6.to=MailItem
dependency6.type=UsesDependency
dependency7.from=MailServerTest
dependency7.to=MailClient
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=641
package.editor.width=668
package.editor.x=1280
package.editor.y=123
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=776
readme.editor.width=876
readme.editor.x=50
readme.editor.y=61
target1.editor.height=985
target1.editor.width=921
target1.editor.x=1507
target1.editor.y=72
target1.height=60
target1.name=MailClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1280
target2.editor.y=143
target2.height=50
target2.name=MailServerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=140
target3.association=SpamFilterTest
target3.editor.height=971
target3.editor.width=888
target3.editor.x=1358
target3.editor.y=52
target3.height=50
target3.name=SpamFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1822
target4.editor.y=236
target4.height=50
target4.name=SpamFilterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=290
target5.association=MailServerTest
target5.editor.height=1057
target5.editor.width=1164
target5.editor.x=1280
target5.editor.y=23
target5.height=60
target5.name=MailServer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=170
target6.editor.height=997
target6.editor.width=1206
target6.editor.x=1824
target6.editor.y=68
target6.height=60
target6.name=MailItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=220
