#BlueJ class context
comment0.params=
comment0.target=SpamFilter()
comment0.text=\n\ Constructor\ of\ class\ SpamFilter\n
comment1.params=word
comment1.target=void\ addNonStart(java.lang.String)
comment1.text=\n\ Add\ word\ starts\ in\ the\ subject,\ and\ would\ be\ treated\ as\ spam\n\ @param\ word\n
comment2.params=word
comment2.target=void\ addNonContain(java.lang.String)
comment2.text=\n\ Add\ word\ contains\ in\ the\ subject,\ and\ would\ be\ treated\ as\ spam\n
comment3.params=item
comment3.target=boolean\ isSpam(MailItem)
comment3.text=\n\ Determine\ if\ the\ mail\ is\ a\ spam\n\ @param\ item\ the\ mail\ item\n\ @return\ true\ if\ is\ spam;\ false\ if\ not\ spam\n
numComments=4
