<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="username" android:title="Username" android:summary="Application user name"/>
    <EditTextPreference android:defaultValue="yourname@somewhere.com" android:key="email" android:title="Your email" android:summary="Enter your email"/>
    <PreferenceCategory android:title="Advanced Settings">
        <CheckBoxPreference android:defaultValue="false" android:summary="Automatically deducts money from your account" android:key="automaticDeduction" android:title="Automatic Deduction"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Background Color">
        <ListPreference android:entries="@array/colors" android:entryValues="@array/colors" android:key="bgcolor" android:summary="Select the background color" android:title="Background Color"/>
    </PreferenceCategory>
</PreferenceScreen>