#BlueJ class context
comment0.params=
comment0.target=CashRegister()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=theItem\ quantity
comment1.target=CashRegister(RetailItem,\ int)
comment1.text=\r\n\ Non-default\ constructor\ \r\n\ @param\ \ \ theItem\r\n\ @param\ \ \ quantity\r\n
comment2.params=theItem
comment2.target=void\ setItem(RetailItem)
comment2.text=\r\n\ Set\ the\ retail\ item\r\n\ @param\ \ \ theItem\r\n
comment3.params=quantity
comment3.target=void\ setQuantitySold(int)
comment3.text=\r\n\ Set\ the\ quantity\ of\ retail\ items\ sold\r\n\ @param\ \ \ quantity\r\n
comment4.params=
comment4.target=RetailItem\ getItem()
comment4.text=\r\n\ Get\ the\ retail\ item\r\n\ @return\ \ item\r\n
comment5.params=
comment5.target=int\ getQuantitySold()
comment5.text=\r\n\ Get\ the\ quantity\ of\ retail\ items\ sold\r\n\ @return\ \ quantitySold\r\n
comment6.params=
comment6.target=double\ calculateSubtotal()
comment6.text=\r\n\ Calculate\ and\ return\ the\ subtotal\ cost\r\n\ @return\ \ subtotal\ cost\r\n
comment7.params=
comment7.target=double\ calculateTotal()
comment7.text=\r\n\ Calculate\ and\ return\ the\ total\ price\ (sub\ total\ price\ plus\ sales\ tax)\r\n\ @return\ \ total\ cost\r\n
comment8.params=
comment8.target=void\ printSalesReceipt()
comment8.text=\r\n\ display\ the\ sales\ receipt\r\n
numComments=9
