#BlueJ package file
dependency1.from=CashRegister
dependency1.to=RetailItem
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=940
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=970
target1.editor.width=1700
target1.editor.x=1
target1.editor.y=31
target1.height=50
target1.name=RetailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=913
target2.editor.width=900
target2.editor.x=677
target2.editor.y=0
target2.height=50
target2.name=CashRegister
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=40
