#BlueJ class context
comment0.params=
comment0.target=RetailItem()
comment0.text=\n\ Default\ constructor\n
comment1.params=descriptionInEnglish\ priceInCAD\ onDemand\ stockNum
comment1.target=RetailItem(java.lang.String,\ double,\ boolean,\ int)
comment1.text=\n\ Non-default\ constructor\n\ \n\ @param\ descriptionInEnglish\n\ @param\ priceInCAD\n\ @param\ onDemand\n\ @param\ stockNum\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ @return\ itemDescription\ as\ a\ String\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\ \n\ @return\ itemPrice\ as\ a\ double\n
comment4.params=
comment4.target=boolean\ getOnDemand()
comment4.text=\n\ @return\ isOnDemand\ as\ a\ boolean\n
comment5.params=
comment5.target=int\ getStockNumber()
comment5.text=\n\ @return\ numberOfUnitsInStock\ as\ an\ int\n
numComments=6
