#BlueJ class context
comment0.params=
comment0.target=EmailInfo()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ EmailInfo\n
comment1.params=name
comment1.target=java.lang.String\ formatName(java.lang.String)
comment1.text=\n\ Format\ the\ name\n\ \n\ @param\ name\n\ \ \ \ \ \ \ \ \ \ \ \ the\ name\ \n\ @return\ the\ properly-formatted\ name.\n
comment2.params=name\ email
comment2.target=void\ addFriend(java.lang.String,\ java.lang.String)
comment2.text=\ Add\ a\ friend\ to\ the\ address\ book.\ The\ friend's\ name\ must\ be\n\ formatted\ before\ being\ stored.\n\ \n\ @param\ name\n\ \ \ \ \ \ \ \ \ \ \ \ the\ name\n\ @param\ email\n\ \ \ \ \ \ \ \ \ \ \ \ the\ email\n
comment3.params=name
comment3.target=void\ removeFriend(java.lang.String)
comment3.text=\n\ Remove\ a\ friend\ from\ the\ address\ book.\ The\ name\ passed\ in\n\ can\ be\ in\ upper\ case,\ lower\ case,\ or\ mixed.\ The\ friend\ and\n\ his/her\ email\ will\ be\ removed\ from\ the\ address\ book.\n\ \n\ @param\ name\n\ \ \ \ \ \ \ \ \ \ \ \ the\ name\n
comment4.params=name
comment4.target=java.lang.String\ getAddress(java.lang.String)
comment4.text=\ Return\ an\ email\ address\ based\ on\ friend\u2019s\ name.\ The\ name\n\ passed\ in\ can\ be\ in\ upper\ case,\ lower\ case,\ or\ mixed.\ The\n\ friend's\ email\ address\ will\ be\ returned.\n\ \n\ @param\ name\n\ \ \ \ \ \ \ \ \ \ \ \ the\ name\n\ @return\ email\ address\ based\ on\ name\n
comment5.params=email
comment5.target=void\ findFriends(java.lang.String)
comment5.text=\n\ Find\ and\ display\ friends\ based\ on\ their\ email\ address.\ There\n\ might\ be\ more\ than\ one\ friend\ using\ the\ same\ email.\n\ \n\ @param\ email\n\ \ \ \ \ \ \ \ \ \ \ \ \ the\ email\n
comment6.params=
comment6.target=void\ listAll()
comment6.text=\n\ List\ all\ friends\ and\ their\ email\ addresses\n
numComments=7
