#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=name\ id\ score\ fees
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Non-default\ constructor\r\n\ \r\n\ @param\ \ \ name\ as\ a\ String\r\n\ @param\ \ \ id\ as\ a\ String\r\n\ @param\ \ \ score\ as\ an\ int\r\n\ @param\ \ \ fees\ as\ a\ double\r\n
comment10.params=fees
comment10.target=void\ setFees(double)
comment10.text=\r\n\ set\ the\ course\ fees\ of\ a\ student\r\n\ @param\ fees\:\ test\ fees\ to\ set\r\n
comment11.params=isDiscount
comment11.target=void\ setDiscount(boolean)
comment11.text=\r\n\ set\ the\ eligibility\ for\ a\ discount\r\n\ @param\ isDiscount\:\ eligibility\ for\ a\ discount\ to\ set\r\n
comment12.params=
comment12.target=void\ checkForDiscount()
comment12.text=\r\n\ method\ to\ check\ the\ course\ fees\ \r\n
comment13.params=
comment13.target=void\ displayStudentInfo()
comment13.text=\r\n\ method\ to\ display\ the\ student\ details\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ \ studentName\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\r\n\ @return\ \ studentID\ \ \r\n
comment4.params=
comment4.target=int\ getGrade()
comment4.text=\r\n\ @return\ \ testGrade\r\n
comment5.params=
comment5.target=double\ getFees()
comment5.text=\r\n\ @return\ \ courseFees\r\n
comment6.params=
comment6.target=boolean\ getDiscount()
comment6.text=\r\n\ @return\ \ isEligibleForADiscount\r\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ set\ the\ name\ of\ a\ student\r\n\ @param\ newName\:\ student\ name\ to\ set\r\n
comment8.params=newID
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ set\ the\ ID\ of\ a\ student\r\n\ @param\ newID\:\ student\ ID\ to\ set\r\n
comment9.params=score
comment9.target=void\ setScore(int)
comment9.text=\r\n\ set\ the\ test\ score\ of\ a\ student\r\n\ @param\ score\:\ test\ score\ to\ set\r\n
numComments=14
