#BlueJ class context
comment0.params=
comment0.target=MyArrayList()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MyArrayList\n
comment1.params=toAdd
comment1.target=boolean\ add(java.lang.Object)
comment1.text=\n\ Adds\ a\ new\ element\ at\ the\ end\ of\ the\ list.\n\ @param\ the\ object\ to\ add\n\ @return\ true\ if\ element\ successfully\ added,\ otherwise\ false\n
comment2.params=index
comment2.target=java.lang.Object\ get(int)
comment2.text=\n\ Gets\ the\ object\ at\ the\ specified\ index.\n\ @param\ index\ value\ of\ object\ to\ get\n\ @return\ object\ at\ that\ index\n
comment3.params=index
comment3.target=java.lang.Object\ remove(int)
comment3.text=\n\ Removes\ specified\ object\ from\ list.\n\ @param\ index\ value\ of\ object\ to\ remove\n\ @return\ the\ object\ removed\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Returns\ size\ of\ the\ list\n\ @return\ number\ of\ elements\ in\ the\ list\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ @return\ true\ if\ the\ list\ has\ no\ elements,\ false\ otherwise\n
numComments=6
