#BlueJ class context
comment0.params=
comment0.target=BookClub()
comment0.text=\n\ Default\ constructor\n
comment1.params=name\ bookNum\ price
comment1.target=BookClub(java.lang.String,\ int,\ double)
comment1.text=\n\ Non-default\ constructor\n\ @param\ \ \ name\ as\ a\ String\n\ @param\ \ \ bookNum\ as\ an\ int\n\ @param\ \ \ price\ as\ a\ double\n
comment2.params=
comment2.target=java.lang.String\ getClientName()
comment2.text=\n\ Get\ client\ name\n\ @return\ \ clientName\n
comment3.params=
comment3.target=int\ getNumOfPurchasedBooksPerMonth()
comment3.text=\n\ Get\ number\ of\ purchased\ books\ per\ month\n\ @return\ \ numberOfPurchasedBooksPerMonth\n
comment4.params=
comment4.target=double\ getBookPriceInCAD()
comment4.text=\n\ Get\ book\ price\ in\ CAD\n\ @return\ \ bookPriceInCAD\n
comment5.params=name
comment5.target=void\ setClientName(java.lang.String)
comment5.text=\n\ Set\ client\ name\n\ @param\ \ \ name\ as\ a\ String\n
comment6.params=bookNum
comment6.target=void\ setNumOfPurchasedBooksPerMonth(int)
comment6.text=\n\ Set\ number\ of\ purchased\ books\ per\ month\n\ @param\ \ \ bookNum\ as\ an\ int\n
comment7.params=price
comment7.target=void\ setBookPriceInCAD(double)
comment7.text=\n\ Set\ book\ price\ in\ CAD\n\ @param\ \ \ price\ as\ a\ double\n
comment8.params=
comment8.target=int\ getTotalNumberOfPurchasedBooks()
comment8.text=\n\ Get\ total\ number\ of\ purchased\ books\n\ @return\ \ totalNumberOfPurchasedBooks\n
comment9.params=
comment9.target=int\ calculateBookPoints()
comment9.text=\n\ Method\ to\ calculate\ and\ return\ the\ number\ of\ points\ awarded\n\ @return\ \ pointsAwarded\ as\ an\ int\n
numComments=10
