#BlueJ package file
objectbench.height=76
objectbench.width=715
package.editor.height=400
package.editor.width=613
package.editor.x=1185
package.editor.y=62
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=895
target1.editor.width=900
target1.editor.x=976
target1.editor.y=22
target1.height=50
target1.name=BookClub
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
