#BlueJ class context
comment0.params=
comment0.target=CommissionSales()
comment0.text=\n\ Default\ constructor\n
comment1.params=personName\ amountInCAD\ cashAdvanceInCAD
comment1.target=CommissionSales(java.lang.String,\ double,\ double)
comment1.text=\n\ Non-default\ constructor\n\ @param\ \ \ personName\n\ @param\ \ \ amountInCAD\n\ @param\ \ \ cashAdvanceInCAD\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\n\ Display\ details\n
comment2.params=cashAdvanceInCAD
comment2.target=void\ setCashAdvance(double)
comment2.text=\n\ Set\ cashInAdvance\n\ @param\ \ \ cashAdvanceInCAD\n
comment3.params=
comment3.target=java.lang.String\ getSalesPersonName()
comment3.text=\n\ Get\ sales\ person\ name\n\ @return\ \ salesPersonName\n
comment4.params=
comment4.target=double\ getSalesAmountInCAD()
comment4.text=\n\ Get\ sales\ amount\ in\ CAD\n\ @return\ \ salesAmountInCAD\n
comment5.params=
comment5.target=double\ getSalesCommissionRate()
comment5.text=\n\ Get\ sales\ commission\ rate\n\ @return\ \ salesCommissionRate\n
comment6.params=personName
comment6.target=void\ setSalesPersonName(java.lang.String)
comment6.text=\n\ Set\ salesPersonName\n\ @param\ \ \ personName\n
comment7.params=amountInCAD
comment7.target=void\ setSalesAmountInCAD(double)
comment7.text=\n\ Set\ salesAmountInCAD\n\ @param\ \ \ amountInCAD\n
comment8.params=
comment8.target=void\ calculateCommissionRate()
comment8.text=\n\ Calculate\ commission\ rate\n
comment9.params=
comment9.target=double\ calculatePay()
comment9.text=\n\ Calculate\ pay\n\ @return\ net\ pay\n
numComments=11
