<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_create"
        android:title="@string/create"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />

    <item android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always" />
</menu>