#BlueJ class context
comment0.params=
comment0.target=BookStore()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ BookStore\r\n
comment1.params=newBusinessName
comment1.target=BookStore(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BookStore\r\n\ \r\n\ @param\ \ \ newBusinessName\ \r\n
comment10.params=yearPublished
comment10.target=int\ donateBook(int)
comment10.text=\r\n\ Remove\ all\ books\ pulished\ in\ the\ griven\ year\ or\ earliear\r\n\ @return\ number\ of\ remvoed\ books\r\n
comment11.params=beginYear\ endYear
comment11.target=void\ applyDiscountToBooks(int,\ int)
comment11.text=\r\n\ Adjust\ the\ price\ of\ all\ books\ published\ between\ the\ given\ years\r\n\ Get\ a\ 15%\ discount\ price\r\n
comment12.params=
comment12.target=void\ loadBooks()
comment12.text=\r\n\ Create\ 3\ anonymous\ book\ objects\ and\ add\ them\ to\ the\ book\ list\r\n
comment2.params=
comment2.target=java.lang.String\ getBusinessName()
comment2.text=\r\n\ Get\ the\ business\ name\r\n\ \r\n\ @return\ \ businessName\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getBookList()
comment3.text=\r\n\ Get\ the\ book\ list\r\n\ \r\n\ @return\ \ bookList\r\n
comment4.params=newBusinessName
comment4.target=void\ setBusinessName(java.lang.String)
comment4.text=\r\n\ Set\ the\ business\ name\r\n\ \r\n\ @param\ newBusinessName\r\n
comment5.params=newBookList
comment5.target=void\ setBookList(java.util.ArrayList)
comment5.text=\r\n\ Set\ the\ book\ list\r\n\ \r\n\ @param\ newBookList\r\n
comment6.params=book
comment6.target=void\ addBook(Book)
comment6.text=\r\n\ Add\ a\ new\ book\ to\ the\ collection\r\n\ \r\n\ @param\ \ \ book\r\n
comment7.params=index
comment7.target=void\ showBookDetails(int)
comment7.text=\r\n\ Display\ the\ details\ of\ a\ book\ with\ a\ specific\ index\r\n\ \r\n\ @param\ \ \ index\r\n
comment8.params=titleToSearch
comment8.target=void\ searchBook(java.lang.String)
comment8.text=\r\n\ Search\ a\ book\ by\ its\ title\ and\ display\ the\ details\ if\ found\r\n\ Assumption\:\ multiple\ books\ may\ have\ the\ same\ name\r\n\r\n\ @param\ \ \ titleToSearch\r\n
comment9.params=
comment9.target=void\ displayDetailsOfAll()
comment9.text=\r\n\ Display\ the\ details\ of\ all\ the\ books\r\n
numComments=13
