<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RadioButton
        android:id="@+id/rbCanucks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Canucks" />

    <RadioButton
        android:id="@+id/rbFlames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flames" />

    <RadioButton
        android:id="@+id/rbOilers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oilers" />

    <RadioButton
        android:id="@+id/rbToronto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toronto Maple Leafs" />

</RadioGroup>
