#BlueJ class context
comment0.params=
comment0.target=Play()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Play\n
comment1.params=
comment1.target=int\ numberSum()
comment1.text=\n\ Prompt\ the\ user\ for\ a\ number\n\ Calculate\ and\ return\ the\ sum\ of\ numbers\ from\ 1\ to\ that\ number\ inclusive\n\ \n\ @return\ sum\n
comment2.params=
comment2.target=void\ stringPlay()
comment2.text=\n\ Prompt\ the\ user\ for\ a\ string\n\ display\ the\ string\ as\ many\ times\ as\ the\ length\ of\ that\ string\n\ first\ letter\ uppcase\n
comment3.params=
comment3.target=void\ guessTheNumber()
comment3.text=\n\ Guess\ the\ number\ which\ is\ between\ 1\ to\ 10\ inclusive\n
numComments=4
