#BlueJ class context
comment0.params=
comment0.target=Cat()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Cat\r\n
comment1.params=newName\ year\ weight
comment1.target=Cat(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n\ @param\ \ \ newName\ \ \r\n\ @param\ \ \ year\r\n\ @param\ \ \ weight\r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Set\ \ name\r\n\ @param\ \ \ newName\r\n
comment3.params=year
comment3.target=void\ setYearOfBirth(int)
comment3.text=\r\n\ Set\ year\ of\ birth\r\n\ @param\ \ \ year\r\n
comment4.params=weight
comment4.target=void\ setWeight(double)
comment4.text=\r\n\ Set\ weight\ in\ kgs\r\n\ @param\ \ \ weight\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Get\ name\r\n\ @return\ \ name\r\n
comment6.params=
comment6.target=int\ getYearOfBirth()
comment6.text=\r\n\ Get\ year\ of\ birth\r\n\ @return\ \ yearOfBirth\r\n
comment7.params=
comment7.target=double\ getWeight()
comment7.text=\r\n\ Get\ weight\ in\ kgs\r\n\ @return\ \ weightInKg\r\n
numComments=8
