#BlueJ class context
comment0.params=name
comment0.target=Cattery(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cattery\n\ @param\ \ \ name\n
comment1.params=newCat
comment1.target=void\ addCat(Cat)
comment1.text=\n\ Add\ a\ new\ cat\n\ @param\ \ \ newCat\n
comment2.params=index
comment2.target=void\ displayCatInfo(int)
comment2.text=\n\ Display\ the\ details\ of\ the\ cat\ with\ a\ given\ index\n\ @param\ \ \ index\n
comment3.params=index
comment3.target=void\ removeCat(int)
comment3.text=\n\ Remove\ the\ cat\ with\ a\ given\ index\n\ @param\ \ \ index\n
comment4.params=
comment4.target=void\ displayNamesOfAll()
comment4.text=\n\ Display\ the\ names\ of\ all\ the\ cats\n
numComments=5
