#BlueJ package file
dependency1.from=Cattery
dependency1.to=Cat
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1074
package.editor.y=275
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=967
target1.editor.width=1088
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=973
target2.editor.width=1000
target2.editor.x=683
target2.editor.y=22
target2.height=50
target2.name=Cattery
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
