#BlueJ package file
dependency1.from=PoliceOfficer
dependency1.to=ParkedCar
dependency1.type=UsesDependency
dependency2.from=PoliceOfficer
dependency2.to=ParkingMeter
dependency2.type=UsesDependency
dependency3.from=PoliceOfficer
dependency3.to=ParkingTicket
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=782
package.editor.height=791
package.editor.width=680
package.editor.x=1079
package.editor.y=22
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=970
target1.editor.width=1013
target1.editor.x=70
target1.editor.y=22
target1.height=50
target1.name=ParkingMeter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=440
target1.y=240
target2.editor.height=973
target2.editor.width=1066
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PoliceOfficer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=150
target3.editor.height=927
target3.editor.width=962
target3.editor.x=32
target3.editor.y=22
target3.height=50
target3.name=ParkedCar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=90
target4.editor.height=938
target4.editor.width=1067
target4.editor.x=798
target4.editor.y=22
target4.height=50
target4.name=ParkingTicket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=260
