#BlueJ class context
comment0.params=
comment0.target=ParkingMeter()
comment0.text=\n\ Default\ constructor\n
comment1.params=minsPurchased\ type\ location\ price\ camera
comment1.target=ParkingMeter(int,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=\n\ Non-default\ constructor\n\ \n\ @param\ \ \ minsPurchased\ as\ an\ int\n\ @param\ \ \ type\ as\ a\ String\n\ @param\ \ \ location\ as\ a\ String\n\ @param\ \ \ price\ as\ a\ double\n\ @param\ \ \ camera\ as\ a\ boolean\n
comment10.params=price
comment10.target=void\ setPrice(double)
comment10.text=\n\ set\ price\ per\ minute\ in\ CAD\n\ @param\ \ \ price\n
comment11.params=camera
comment11.target=void\ setCamera(boolean)
comment11.text=\n\ set\ if\ there\ is\ a\ camera\n\ @param\ \ \ camera\n
comment12.params=
comment12.target=void\ displayMeterInfo()
comment12.text=\n\ Method\ to\ display\ the\ details\ of\ the\ parking\ meter\ on\ screen\n
comment2.params=
comment2.target=int\ getPurchasedMins()
comment2.text=\n\ get\ number\ of\ purchased\ minutes\n\ @return\ \ numOfPurchasedMins\ \n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\n\ get\ meter\ type\n\ @return\ \ meterType\n
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment4.text=\n\ get\ meter\ location\n\ @return\ \ meterLocation\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ get\ price\ of\ one\ minute\ in\ CAD\n\ @return\ \ pricePerMin\n
comment6.params=
comment6.target=boolean\ getCamera()
comment6.text=\n\ get\ if\ there\ is\ a\ camera\n\ @return\ hasCamera\n
comment7.params=minsPurchased
comment7.target=void\ setPurchasedMins(int)
comment7.text=\n\ set\ number\ of\ purchased\ minutes\n\ @param\ \ \ minsPurchased\n
comment8.params=type
comment8.target=void\ setType(java.lang.String)
comment8.text=\n\ set\ meter\ type\n\ @param\ \ \ type\n
comment9.params=location
comment9.target=void\ setLocation(java.lang.String)
comment9.text=\n\ set\ meter\ location\n\ @param\ \ \ location\n
numComments=13
