#BlueJ class context
comment0.params=
comment0.target=ParkingTicket()
comment0.text=\n\ Default\ constructor\n
comment1.params=name\ badge\ license\ maker\ model\ fineInCAD
comment1.target=ParkingTicket(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Non-Default\ constructor\n\ @param\ name\n\ @param\ badge\n\ @param\ license\n\ @param\ maker\n\ @param\ model\n\ @param\ fineInCAD\n
comment10.params=
comment10.target=java.lang.String\ getOfficerName()
comment10.text=\n\ Get\ the\ name\ of\ the\ police\ officer\ who\ issued\ the\ ticket\n\ @return\ officerName\n
comment11.params=
comment11.target=java.lang.String\ getBadgeNumber()
comment11.text=\n\ Get\ the\ police\ officer's\ badge\ number\n\ @return\ badgeNumber\n
comment12.params=
comment12.target=java.lang.String\ getLicenseNumber()
comment12.text=\n\ Get\ car\ license\ number\n\ @return\ carLicenseNumber\n
comment13.params=
comment13.target=java.lang.String\ getCarMaker()
comment13.text=\n\ Get\ car's\ maker\n\ @return\ carMaker\n
comment14.params=
comment14.target=java.lang.String\ getCarModel()
comment14.text=\n\ Get\ car\ model\n\ @return\ carModel\n
comment15.params=
comment15.target=double\ getAmountOfFineInCAD()
comment15.text=\n\ Get\ amount\ of\ the\ fine\n\ @return\ amountOfFineInCAD\n
comment16.params=
comment16.target=void\ displayTicket()
comment16.text=\n\ Display\ the\ details\ of\ the\ ticket\n
comment2.params=
comment2.target=void\ createTicketNumber()
comment2.text=\n\ Create\ the\ ticket\ number\ \ \n
comment3.params=name
comment3.target=void\ setOfficerName(java.lang.String)
comment3.text=\n\ Set\ police\ officer's\ name\n\ @param\ name\n
comment4.params=badge
comment4.target=void\ setBadgeNumber(java.lang.String)
comment4.text=\n\ Set\ officer's\ badge\ number\n\ @param\ badge\n
comment5.params=license
comment5.target=void\ setLicenseNumber(java.lang.String)
comment5.text=\n\ Set\ car\ license\ number\n\ @param\ license\n
comment6.params=maker
comment6.target=void\ setCarMaker(java.lang.String)
comment6.text=\n\ Set\ car\ maker\n\ @param\ maker\n
comment7.params=model
comment7.target=void\ setCarModel(java.lang.String)
comment7.text=\n\ Set\ car\ model\n\ @param\ model\n
comment8.params=fineInCAD
comment8.target=void\ setAmountOfFine(double)
comment8.text=\n\ Set\ amount\ of\ the\ fine\n\ @param\ fineInCAD\ \n
comment9.params=
comment9.target=java.lang.String\ getTicketNumber()
comment9.text=\n\ Get\ ticket\ number\n\ @return\ ticketNumber;\n
numComments=17
