#BlueJ class context
comment0.params=
comment0.target=PoliceOfficer()
comment0.text=\n\ Default\ constructor\n
comment1.params=name\ badge\ car\ meter
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String,\ ParkedCar,\ ParkingMeter)
comment1.text=\n\ Non-default\ constructor\n\ @param\ name\n\ @param\ badge\n\ @param\ car\n\ @param\ meter\n
comment10.params=
comment10.target=boolean\ isParkingTimeExpired()
comment10.text=\n\ Check\ if\ the\ parkedCar\ time\ has\ expired.\n\ @return\ true\ if\ parking\ time\ is\ expired,\ or\ false\ if\ not\ expired\n
comment11.params=
comment11.target=double\ calculateFine()
comment11.text=\n\ Calculate\ the\ fine\n\ @return\ fine\ in\ CAD\n
comment12.params=
comment12.target=ParkingTicket\ issueTicket()
comment12.text=\n\ Issue\ a\ parking\ ticket\n\ @return\ parking\ ticket\ created\n
comment2.params=
comment2.target=java.lang.String\ getOfficerName()
comment2.text=\n\ Get\ office\ name\n\ @return\ \ officerName\n
comment3.params=
comment3.target=java.lang.String\ getBadgeNumber()
comment3.text=\n\ Get\ badge\ number\n\ @return\ badgeNumber\n
comment4.params=
comment4.target=ParkedCar\ getParkedCar()
comment4.text=\n\ Get\ parked\ car\n\ @return\ parkedCar\n
comment5.params=
comment5.target=ParkingMeter\ getParkingMeter()
comment5.text=\n\ Get\ parking\ meter\n\ @return\ parking\ meter\n
comment6.params=name
comment6.target=void\ setOfficerName(java.lang.String)
comment6.text=\n\ Set\ officer\ name\n\ @param\ name\n
comment7.params=badge
comment7.target=void\ setBadgeNumber(java.lang.String)
comment7.text=\n\ Set\ badge\ number\n\ @param\ badge\n
comment8.params=car
comment8.target=void\ setParkedCar(ParkedCar)
comment8.text=\n\ Set\ parked\ car\n\ @param\ car\n
comment9.params=meter
comment9.target=void\ setParkingMeter(ParkingMeter)
comment9.text=\n\ Set\ parking\ meter\n\ @param\ meter\n
numComments=13
