<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Sun Oct 19 12:41:22 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Appliance
</TITLE>

<META NAME="date" CONTENT="2014-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appliance";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Appliance</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Appliance</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Appliance</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write a description of class Appliance here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>10/17/2014</DD>
<DT><B>Author:</B></DT>
  <DD>Alex Dai</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Appliance.html#Appliance()">Appliance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for objects of class Appliance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Appliance.html#Appliance(java.lang.String, java.lang.String, int, int, int)">Appliance</A></B>(java.lang.String&nbsp;brand,
          java.lang.String&nbsp;serialNumber,
          int&nbsp;interiorHeightInCentimeters,
          int&nbsp;interiorDepthInCentimeters,
          int&nbsp;interiorWidthInCentimeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Appliance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#getBrand()">getBrand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the brand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#getInteriorDepthInCentimeters()">getInteriorDepthInCentimeters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interior depth in centimeters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#getInteriorHeightInCentimeters()">getInteriorHeightInCentimeters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interior height in centimeters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#getInteriorWidthInCentimeters()">getInteriorWidthInCentimeters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interior width in centimeters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serial number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#setBrand(java.lang.String)">setBrand</A></B>(java.lang.String&nbsp;brand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the brand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#setInteriorDepthInCentimeters(int)">setInteriorDepthInCentimeters</A></B>(int&nbsp;interiorDepthInCentimeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interior depth in centimeters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#setInteriorHeightInCentimeters(int)">setInteriorHeightInCentimeters</A></B>(int&nbsp;interiorHeightInCentimeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interior height in centimeters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#setInteriorWidthInCentimeters(int)">setInteriorWidthInCentimeters</A></B>(int&nbsp;interiorWidthInCentimeters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interior width in centimeters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Appliance.html#setSerialNumber(java.lang.String)">setSerialNumber</A></B>(java.lang.String&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the serial number</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Appliance()"><!-- --></A><H3>
Appliance</H3>
<PRE>
public <B>Appliance</B>()</PRE>
<DL>
<DD>Default constructor for objects of class Appliance
<P>
</DL>
<HR>

<A NAME="Appliance(java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
Appliance</H3>
<PRE>
public <B>Appliance</B>(java.lang.String&nbsp;brand,
                 java.lang.String&nbsp;serialNumber,
                 int&nbsp;interiorHeightInCentimeters,
                 int&nbsp;interiorDepthInCentimeters,
                 int&nbsp;interiorWidthInCentimeters)</PRE>
<DL>
<DD>Constructor for objects of class Appliance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brand</CODE> - the brand<DD><CODE>serialNumber</CODE> - the serial number<DD><CODE>interiorHeightInCentimeters</CODE> - the interior height in centimeters<DD><CODE>interiorDepthInCentimeters</CODE> - the interior depth in centimeters<DD><CODE>interiorWidthInCentimeters</CODE> - the interior width in centimeters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBrand()"><!-- --></A><H3>
getBrand</H3>
<PRE>
public java.lang.String <B>getBrand</B>()</PRE>
<DL>
<DD>Get the brand
<P>
<DD><DL>

<DT><B>Returns:</B><DD>brand</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorDepthInCentimeters()"><!-- --></A><H3>
getInteriorDepthInCentimeters</H3>
<PRE>
public int <B>getInteriorDepthInCentimeters</B>()</PRE>
<DL>
<DD>Get the interior depth in centimeters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interiorDepthInCentimeters</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorHeightInCentimeters()"><!-- --></A><H3>
getInteriorHeightInCentimeters</H3>
<PRE>
public int <B>getInteriorHeightInCentimeters</B>()</PRE>
<DL>
<DD>Get the interior height in centimeters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interiorHeightInCentimeters</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorWidthInCentimeters()"><!-- --></A><H3>
getInteriorWidthInCentimeters</H3>
<PRE>
public int <B>getInteriorWidthInCentimeters</B>()</PRE>
<DL>
<DD>Get the interior width in centimeters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interiorWidthInCentimeters</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public java.lang.String <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Get the serial number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>serialNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setBrand(java.lang.String)"><!-- --></A><H3>
setBrand</H3>
<PRE>
public void <B>setBrand</B>(java.lang.String&nbsp;brand)</PRE>
<DL>
<DD>Set the brand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brand</CODE> - the brand</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorDepthInCentimeters(int)"><!-- --></A><H3>
setInteriorDepthInCentimeters</H3>
<PRE>
public void <B>setInteriorDepthInCentimeters</B>(int&nbsp;interiorDepthInCentimeters)</PRE>
<DL>
<DD>Set the interior depth in centimeters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - interior depth in centimeters</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorHeightInCentimeters(int)"><!-- --></A><H3>
setInteriorHeightInCentimeters</H3>
<PRE>
public void <B>setInteriorHeightInCentimeters</B>(int&nbsp;interiorHeightInCentimeters)</PRE>
<DL>
<DD>Set the interior height in centimeters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - interior height in centimeters</DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorWidthInCentimeters(int)"><!-- --></A><H3>
setInteriorWidthInCentimeters</H3>
<PRE>
public void <B>setInteriorWidthInCentimeters</B>(int&nbsp;interiorWidthInCentimeters)</PRE>
<DL>
<DD>Set the interior width in centimeters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - interior width in centimeters</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(java.lang.String)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public void <B>setSerialNumber</B>(java.lang.String&nbsp;serialNumber)</PRE>
<DL>
<DD>Set the serial number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialNumber</CODE> - the serial number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
