<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Sun Oct 19 12:41:40 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Refrigerator
</TITLE>

<META NAME="date" CONTENT="2014-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Refrigerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Refrigerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">Appliance
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Refrigerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Refrigerator</B><DT>extends Appliance</DL>
</PRE>

<P>
Write a description of class Refrigerator here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>10/17/2014</DD>
<DT><B>Author:</B></DT>
  <DD>Alex Dai</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Refrigerator.html#Refrigerator()">Refrigerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for objects of class Refrigerator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Refrigerator.html#Refrigerator(java.lang.String, java.lang.String, int, int, int, double)">Refrigerator</A></B>(java.lang.String&nbsp;brand,
             java.lang.String&nbsp;serialNumber,
             int&nbsp;interiorHeightInCentimeters,
             int&nbsp;interiorDepthInCentimeters,
             int&nbsp;interiorWidthInCentimeters,
             double&nbsp;maxDegreesInCentigrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Refrigerator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Refrigerator.html#calculateCapacity()">calculateCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the capacity in cubic centimeters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Refrigerator.html#getMaxDegreesInCentigrade()">getMaxDegreesInCentigrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum degrees in centigrade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Refrigerator.html#setMaxDegreesInCentigrade(double)">setMaxDegreesInCentigrade</A></B>(double&nbsp;maxDegreesInCentigrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum degrees in centigrade</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Appliance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBrand, getInteriorDepthInCentimeters, getInteriorHeightInCentimeters, getInteriorWidthInCentimeters, getSerialNumber, setBrand, setInteriorDepthInCentimeters, setInteriorHeightInCentimeters, setInteriorWidthInCentimeters, setSerialNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Refrigerator()"><!-- --></A><H3>
Refrigerator</H3>
<PRE>
public <B>Refrigerator</B>()</PRE>
<DL>
<DD>Default constructor for objects of class Refrigerator
<P>
</DL>
<HR>

<A NAME="Refrigerator(java.lang.String, java.lang.String, int, int, int, double)"><!-- --></A><H3>
Refrigerator</H3>
<PRE>
public <B>Refrigerator</B>(java.lang.String&nbsp;brand,
                    java.lang.String&nbsp;serialNumber,
                    int&nbsp;interiorHeightInCentimeters,
                    int&nbsp;interiorDepthInCentimeters,
                    int&nbsp;interiorWidthInCentimeters,
                    double&nbsp;maxDegreesInCentigrade)</PRE>
<DL>
<DD>Constructor for objects of class Refrigerator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brand</CODE> - the brand<DD><CODE>serialNumber</CODE> - the serial number<DD><CODE>interiorHeightInCentimeters</CODE> - the interior height in centimeters<DD><CODE>interiorDepthInCentimeters</CODE> - the interior depth in centimeters<DD><CODE>interiorWidthInCentimeters</CODE> - the interior width in centimeters<DD><CODE>maxDegreesInCentigrade</CODE> - the maximum degrees in centigrade</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateCapacity()"><!-- --></A><H3>
calculateCapacity</H3>
<PRE>
public int <B>calculateCapacity</B>()</PRE>
<DL>
<DD>Calculate the capacity in cubic centimeters
<P>
<DD><DL>

<DT><B>Returns:</B><DD>capacity</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDegreesInCentigrade()"><!-- --></A><H3>
getMaxDegreesInCentigrade</H3>
<PRE>
public double <B>getMaxDegreesInCentigrade</B>()</PRE>
<DL>
<DD>Get the maximum degrees in centigrade
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maxDegreesInCentigrade</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDegreesInCentigrade(double)"><!-- --></A><H3>
setMaxDegreesInCentigrade</H3>
<PRE>
public void <B>setMaxDegreesInCentigrade</B>(double&nbsp;maxDegreesInCentigrade)</PRE>
<DL>
<DD>Set the maximum degrees in centigrade
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDegreesInCentigrade</CODE> - the maximum degees in centigrade</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
