<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Sun Oct 19 12:42:08 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Stove
</TITLE>

<META NAME="date" CONTENT="2014-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stove";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Stove</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">Appliance
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Stove</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Stove</B><DT>extends Appliance</DL>
</PRE>

<P>
Write a description of class Stove here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>10/17/2014</DD>
<DT><B>Author:</B></DT>
  <DD>Alex Dai</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Stove.html#Stove()">Stove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for objects of class Stove</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Stove.html#Stove(java.lang.String, java.lang.String, int, int, int, int)">Stove</A></B>(java.lang.String&nbsp;brand,
      java.lang.String&nbsp;serialNumber,
      int&nbsp;interiorHeightInCentimeters,
      int&nbsp;interiorDepthInCentimeters,
      int&nbsp;interiorWidthInCentimeters,
      int&nbsp;numberOfHeatingElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Stove</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Stove.html#getNumberOfHeatingElements()">getNumberOfHeatingElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Stove.html#setNumberOfHeatingElements(int)">setNumberOfHeatingElements</A></B>(int&nbsp;numberOfHeatingElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Appliance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBrand, getInteriorDepthInCentimeters, getInteriorHeightInCentimeters, getInteriorWidthInCentimeters, getSerialNumber, setBrand, setInteriorDepthInCentimeters, setInteriorHeightInCentimeters, setInteriorWidthInCentimeters, setSerialNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Stove()"><!-- --></A><H3>
Stove</H3>
<PRE>
public <B>Stove</B>()</PRE>
<DL>
<DD>Default constructor for objects of class Stove
<P>
</DL>
<HR>

<A NAME="Stove(java.lang.String, java.lang.String, int, int, int, int)"><!-- --></A><H3>
Stove</H3>
<PRE>
public <B>Stove</B>(java.lang.String&nbsp;brand,
             java.lang.String&nbsp;serialNumber,
             int&nbsp;interiorHeightInCentimeters,
             int&nbsp;interiorDepthInCentimeters,
             int&nbsp;interiorWidthInCentimeters,
             int&nbsp;numberOfHeatingElements)</PRE>
<DL>
<DD>Constructor for objects of class Stove
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brand</CODE> - the brand<DD><CODE>serialNumber</CODE> - the serial number<DD><CODE>interiorHeightInCentimeters</CODE> - the interior height in centimeters<DD><CODE>interiorDepthInCentimeters</CODE> - the interior depth in centimeters<DD><CODE>interiorWidthInCentimeters</CODE> - the interior width in centimeters<DD><CODE>numberOfHeatingElements</CODE> - the number of heating elements</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfHeatingElements()"><!-- --></A><H3>
getNumberOfHeatingElements</H3>
<PRE>
public int <B>getNumberOfHeatingElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfHeatingElements(int)"><!-- --></A><H3>
setNumberOfHeatingElements</H3>
<PRE>
public void <B>setNumberOfHeatingElements</B>(int&nbsp;numberOfHeatingElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
