#BlueJ class context
comment0.params=pieceString\ owner
comment0.target=GamePiece(java.lang.String,\ Player)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GamePiece\n\ @param\ pieceString\:\ string\ to\ represent\ the\ piece\n\ @param\ owner\:\ which\ player\ does\ the\ piece\ belong\ to\n
comment1.params=
comment1.target=java.lang.String\ getPieceString()
comment1.text=\n\ Get\ piece\ string\n\ @return\ pieceString\n
comment2.params=pieceString
comment2.target=void\ setPieceString(java.lang.String)
comment2.text=\n\ Set\ piece\ string\n\ @param\ pieceString\n
comment3.params=
comment3.target=Player\ getOwner()
comment3.text=\n\ Get\ owner\n\ @return\ owner\n
comment4.params=owner
comment4.target=void\ setOwner(Player)
comment4.text=\n\ Set\ owner\n\ @param\ owner\n
comment5.params=a\ b
comment5.target=boolean\ isLegalMove(Location,\ Location)
comment5.text=\n\ Method\ isLegalMove\n\ @param\ location\ a\n\ @param\ location\ b\n\ @return\ true\ if\ is\ legal\ move,\ false\ if\ not\n
numComments=6
