#BlueJ package file
dependency1.from=BallPiece
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GamePiece
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=InputReader
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=TorchPiece
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=BallPiece
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=InvalidMoveException
dependency17.type=UsesDependency
dependency18.from=LocationMapper
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=LocationMapper
dependency19.type=UsesDependency
dependency2.from=GamePiece
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=LocationMapper
dependency20.to=InvalidMoveException
dependency20.type=UsesDependency
dependency21.from=LocationMapper
dependency21.to=Board
dependency21.type=UsesDependency
dependency3.from=Board
dependency3.to=GamePiece
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=InvalidMoveException
dependency5.type=UsesDependency
dependency6.from=TorchPiece
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=GamePiece
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BallPiece
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TorchPiece
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1193
package.editor.height=638
package.editor.width=1085
package.editor.x=1280
package.editor.y=23
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=27
target1.height=50
target1.name=BallPiece
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=35
target10.height=50
target10.name=TorchPiece
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=390
target10.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=InvalidMoveException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=470
target2.y=550
target3.editor.height=757
target3.editor.width=729
target3.editor.x=487
target3.editor.y=25
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=40
target4.editor.height=777
target4.editor.width=900
target4.editor.x=274
target4.editor.y=23
target4.height=50
target4.name=GamePiece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=10
target5.editor.height=1045
target5.editor.width=1423
target5.editor.x=1326
target5.editor.y=23
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=200
target6.editor.height=762
target6.editor.width=1141
target6.editor.x=51
target6.editor.y=23
target6.height=50
target6.name=Board
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=310
target7.editor.height=777
target7.editor.width=1025
target7.editor.x=48
target7.editor.y=23
target7.height=50
target7.name=Location
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=79
target8.editor.y=100
target8.height=50
target8.name=InputReader
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=800
target8.y=210
target9.editor.height=700
target9.editor.width=1087
target9.editor.x=170
target9.editor.y=23
target9.height=50
target9.name=LocationMapper
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=770
target9.y=350
