#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ @param\ name\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Get\ name\n\ @return\ name\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Set\ name\n\ @param\ name\n
comment3.params=
comment3.target=java.util.ArrayList\ enterMove()
comment3.text=\n\ User\ input\ source\ and\ destination\ locations\n\ @return\ list\ of\ position\ coordinates\n
numComments=4
