<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>import android.app.Activity;<br />import android.app.FragmentManager;<br />import android.os.Bundle;</p>
<p>public class MainActivity extends Activity implements NHLTeamsFragment.TeamChangeListener {</p>
<p>@Override<br /> protected void onCreate(Bundle savedInstanceState) {<br /> super.onCreate(savedInstanceState);<br /> setContentView(R.layout.activity_main); <br /> }</p>
<p>@Override<br /> public void onSelectedTeamChanged(int index) {<br /> // TODO Auto-generated method stub<br /> FragmentManager fm = getFragmentManager();<br /> <br /> NHLTeamFragment teamFragment = (NHLTeamFragment)fm.findFragmentById(R.id.teamFragment);<br /> if (teamFragment != null)<br /> teamFragment.setTeam(index);<br /> }</p>
<p><br />}</p>
</body>
</html>