<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.comp3617.assignment3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activity.DisplayTasksActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.AddTaskActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.EditTaskActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.activity.SettingActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>