#BlueJ class context
comment0.params=
comment0.target=Appliance()
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Appliance\n
comment1.params=brand\ serialNumber\ interiorHeightInCentimeters\ interiorDepthInCentimeters\ interiorWidthInCentimeters
comment1.target=Appliance(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Appliance\n\ \n\ @param\ brand\n\ \ \ \ \ \ \ \ \ \ the\ brand\n\ @param\ serialNumber\n\ \ \ \ \ \ \ \ \ \ the\ serial\ number\n\ @param\ interiorHeightInCentimeters\n\ \ \ \ \ \ \ \ \ \ the\ interior\ height\ in\ centimeters\n\ @param\ interiorDepthInCentimeters\n\ \ \ \ \ \ \ \ \ \ the\ interior\ depth\ in\ centimeters\n\ @param\ interiorWidthInCentimeters\n\ \ \ \ \ \ \ \ \ \ the\ interior\ width\ in\ centimeters\n
comment10.params=interiorDepthInCentimeters
comment10.target=void\ setInteriorDepthInCentimeters(int)
comment10.text=\n\ Set\ the\ interior\ depth\ in\ centimeters\n\ \n\ @param\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ interior\ depth\ in\ centimeters\n
comment11.params=interiorWidthInCentimeters
comment11.target=void\ setInteriorWidthInCentimeters(int)
comment11.text=\n\ Set\ the\ interior\ width\ in\ centimeters\n\ \n\ @param\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ interior\ width\ in\ centimeters\n
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment2.text=\n\ Get\ the\ brand\n\ \n\ @return\ brand\n
comment3.params=
comment3.target=java.lang.String\ getSerialNumber()
comment3.text=\n\ Get\ the\ serial\ number\n\ \n\ @return\ serialNumber\n
comment4.params=
comment4.target=int\ getInteriorHeightInCentimeters()
comment4.text=\n\ Get\ the\ interior\ height\ in\ centimeters\n\ \n\ @return\ interiorHeightInCentimeters\n
comment5.params=
comment5.target=int\ getInteriorDepthInCentimeters()
comment5.text=\n\ Get\ the\ interior\ depth\ in\ centimeters\n\ \n\ @return\ interiorDepthInCentimeters\n
comment6.params=
comment6.target=int\ getInteriorWidthInCentimeters()
comment6.text=\n\ Get\ the\ interior\ width\ in\ centimeters\n\ \n\ @return\ interiorWidthInCentimeters\n
comment7.params=brand
comment7.target=void\ setBrand(java.lang.String)
comment7.text=\n\ Set\ the\ brand\n\ \n\ @param\ brand\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ brand\n
comment8.params=serialNumber
comment8.target=void\ setSerialNumber(java.lang.String)
comment8.text=\n\ Set\ the\ serial\ number\n\ \n\ @param\ serialNumber\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ serial\ number\n
comment9.params=interiorHeightInCentimeters
comment9.target=void\ setInteriorHeightInCentimeters(int)
comment9.text=\n\ Set\ the\ interior\ height\ in\ centimeters\n\ \n\ @param\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ interior\ height\ in\ centimeters\n
numComments=12
