#BlueJ package file
dependency1.from=ApplianceStore
dependency1.to=Appliance
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1029
package.editor.height=639
package.editor.width=927
package.editor.x=1895
package.editor.y=259
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1007
target1.editor.width=1301
target1.editor.x=1280
target1.editor.y=23
target1.height=50
target1.name=Stove
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=210
target2.editor.height=778
target2.editor.width=1237
target2.editor.x=43
target2.editor.y=22
target2.height=50
target2.name=Refrigerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=210
target3.editor.height=979
target3.editor.width=1383
target3.editor.x=1325
target3.editor.y=34
target3.height=50
target3.name=ApplianceStore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=380
target3.y=110
target4.editor.height=778
target4.editor.width=1237
target4.editor.x=43
target4.editor.y=22
target4.height=50
target4.name=Appliance
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=110
