@charset 'utf-8';
/*************************************************!
*
*   project:    liteAccordion - a horizontal accordion plugin for jQuery
*   author:     Nicola Hibbert
*   url:        http://nicolahibbert.com/liteaccordion-v2/
*   demo:       http://www.nicolahibbert.com/demo/liteAccordion/
*
*   Version:    2.2.0
*   Copyright:  (c) 2010-2013 Nicola Hibbert
*   Licence:    MIT
*
**************************************************/
/****************************************** Core */
.liteAccordion {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    font: 'Helvetica Neue', Verdana, Arial, sans-serif;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-tap-highlight-color: transparent;
}
.liteAccordion, .liteAccordion * { padding: 0; margin: 0; border: 0; box-sizing: content-box }
.liteAccordion > ol { position: relative; overflow: hidden; height: 100%; margin: 0; padding: 0; list-style-type: none }
.liteAccordion > ol > li { list-style-type: none }
.liteAccordion .slide > h2 {
    color: black;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden; /* fixes chrome bug */
    -webkit-transform: translateX(-100%) rotate(-90deg);
    -webkit-transform-origin: right top;
    -moz-transform: translateX(-100%) rotate(-90deg);
    -moz-transform-origin: right top;
    -o-transform: translateX(-100%) rotate(-90deg);
    -o-transform-origin: right top;
    transform: translateX(-100%) rotate(-90deg);
    transform-origin: right top;
}
.liteAccordion .slide > h2 span {
    display: block;
    padding-right: 8%;
    text-align: right;
    height: 90%;
    margin-top: 5px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.liteAccordion .slide > h2 b {
    display: inline-block;
    position: absolute;
    top: 13%;
    left: 10%;
    text-align: center;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.liteAccordion .slide > h2:hover { cursor: pointer }
.liteAccordion .slide > div { height: 100%; position: absolute; top: 0; z-index: 10; overflow: hidden; background: white }
.liteAccordion .ap-caption { padding: 10px 15px; position: absolute; bottom: 20px; right: 30px; z-index: 3; background: black;
    background: rgba(0,0,0,0.7); color: white; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px }
.liteAccordion noscript p { padding: 10px; margin: 0; background: white }

/****************************************** Basic */
.liteAccordion.basic .slide > h2 { background: #333; color: white; line-height: 225% }

/****************************************** Dark */
.liteAccordion.dark {
    border: 9px solid #353535;
    border-bottom-width: 8px;
    padding: 5px 5px 6px 0;
    background: #030303;
    -webkit-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
}
.liteAccordion.dark .slide > h2 { background: #030303; text-shadow: 0 -1px 0 #030303; line-height: 265% }
.liteAccordion.dark .slide > h2 span { background: #353535; color: white }
.liteAccordion.dark .slide > h2 b { background: #353535; color: #030303; text-shadow: -1px 1px 0 #5b5b5b }
.liteAccordion.dark .slide > h2.selected span, .liteAccordion.dark .slide > h2.selected span:hover {
    background: #353535;
    background: -moz-linear-gradient(left,  #353535 0%, #555555 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#353535), color-stop(100%,#555555));
    background: -webkit-linear-gradient(left,  #353535 0%,#555555 100%);
    background: -o-linear-gradient(left,  #353535 0%,#555555 100%);
    background: -ms-linear-gradient(left,  #353535 0%,#555555 100%);
    background: linear-gradient(left,  #353535 0%,#555555 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#555555',GradientType=1 );
}
.liteAccordion.dark .slide > h2.selected b {
    background: #383838;
    background: -moz-linear-gradient(top,  #3a3a3a 0%, #363636 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a3a3a), color-stop(100%,#363636));
    background: -webkit-linear-gradient(top,  #3a3a3a 0%,#363636 100%);
    background: -o-linear-gradient(top,  #3a3a3a 0%,#363636 100%);
    background: -ms-linear-gradient(top,  #3a3a3a 0%,#363636 100%);
    background: linear-gradient(top,  #3a3a3a 0%,#363636 100%);
}
.liteAccordion.dark .slide > div { background: #030303; margin-left: 5px }

/***************************************** Light */
.liteAccordion.light {
    border: 9px solid white;
    border-bottom-width: 8px;
    padding: 5px 5px 6px 0;
    background: #a0a0a0;
    -webkit-box-shadow: -1px -1px 0 #c0c0c0, 1px 1px 0 #c0c0c0, 0 5px 15px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: -1px -1px 0 #c0c0c0, 1px 1px 0 #c0c0c0, 0 5px 15px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: -1px -1px 0 #c0c0c0, 1px 1px 0 #c0c0c0, 0 5px 15px rgba(0, 0, 0, 0.4);
    -o-box-shadow: -1px -1px 0 #c0c0c0, 1px 1px 0 #c0c0c0, 0 5px 15px rgba(0, 0, 0, 0.4);
    box-shadow: -1px -1px 0 #c0c0c0, 1px 1px 0 #c0c0c0, 0 5px 15px rgba(0, 0, 0, 0.4);
}
.liteAccordion.light .slide > h2 { background: #a0a0a0; text-shadow: 0 -1px 0 white; line-height: 265% }
.liteAccordion.light .slide > h2 span {
    background: #fcfcfc;
    background: -moz-linear-gradient(left,  #fcfcfc 0%, #ededed 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fcfcfc), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(left,  #fcfcfc 0%,#ededed 100%);
    background: -o-linear-gradient(left,  #fcfcfc 0%,#ededed 100%);
    background: -ms-linear-gradient(left,  #fcfcfc 0%,#ededed 100%);
    background: linear-gradient(left,  #fcfcfc 0%,#ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=1 );
    -webkit-box-shadow: -1px -1px 0 #909090 inset, 1px 1px 0 #909090 inset;
    -moz-box-shadow: -1px -1px 0 #909090 inset, 1px 1px 0 #909090 inset;
    -o-box-shadow: -1px -1px 0 #909090 inset, 1px 1px 0 #909090 inset;
    box-shadow: -1px -1px 0 #909090 inset, 1px 1px 0 #909090 inset;
    color: #909090;
}
.liteAccordion.light .slide > h2 b { background: #ffffff; color: #909090; text-shadow: -1px 1px 0 white }
.liteAccordion.light .slide > h2.selected span, .liteAccordion.light .slide h2.selected span:hover, .liteAccordion.light .slide > h2.selected b { background: #ffffff }
.liteAccordion.light .slide > div { background: #a0a0a0; margin-left: 5px }

/**************************************** Stitch */
.liteAccordion.stitch {
    position: relative;
    padding: 5px 0 5px 5px;
    border: 11px solid #353535;
    background: #353535;
    -webkit-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 -1px 0 #5b5b5b inset, 0 5px 15px rgba(0, 0, 0, 0.4);
}
.liteAccordion.stitch:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -9px;
    left: -9px;
    background: #353535;
    border: 9px solid transparent;
    -webkit-border-image: url('bg_stitch.png') 9 repeat;
    -moz-border-image: url('bg_stitch.png') 9 repeat;
    -o-border-image: url('bg_stitch.png') 9 repeat;
    border-image: url('bg_stitch.png') 9 repeat;
}
.liteAccordion.stitch .slide > h2 { background: #353535 }
.liteAccordion.stitch .slide > h2 span {
    height: auto;
    padding-right: 5%;
    color: white;
    text-shadow: -1px 1px 0 #5b5b5b;
    border: 9px solid transparent;
    background-image: url('bg_noise.png');
    margin-top: 0;
    -webkit-border-image: url('bg_stitch.png') 9 repeat;
    -moz-border-image: url('bg_stitch.png') 9 repeat;
    -o-border-image: url('bg_stitch.png') 9 repeat;
    border-image: url('bg_stitch.png') 9 repeat;
}
.liteAccordion.stitch .slide > h2.selected:after {
    content: '';
    display: block;
    height: 11px;
    width: 11px;
    position: absolute;
    bottom: -3px;
    right: 38px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    border: 9px solid transparent;
    border-top: 0;
    border-left: 0;
    -webkit-border-image: url('bg_stitch.png') 9 repeat;
    -moz-border-image: url('bg_stitch.png') 9 repeat;
    -o-border-image: url('bg_stitch.png') 9 repeat;
    border-image: url('bg_stitch.png') 9 repeat;
    background-image: url('bg_noise.png');
}

.liteAccordion.stitch .slide:nth-child(1) > h2 span, .liteAccordion.stitch .slide:nth-child(1) > h2:after { background-color: #c25252 }
.liteAccordion.stitch .slide:nth-child(2) > h2 span, .liteAccordion.stitch .slide:nth-child(2) > h2:after { background-color: #ca9859 }
.liteAccordion.stitch .slide:nth-child(3) > h2 span, .liteAccordion.stitch .slide:nth-child(3) > h2:after { background-color: #96ba5f }
.liteAccordion.stitch .slide:nth-child(4) > h2 span, .liteAccordion.stitch .slide:nth-child(4) > h2:after { background-color: #59abb7 }
.liteAccordion.stitch .slide:nth-child(5) > h2 span, .liteAccordion.stitch .slide:nth-child(5) > h2:after { background-color: #bb6098 }
.liteAccordion.stitch .slide > h2 b { top: 19%; color: white; text-shadow: 1px 1px 0 #5b5b5b }
.liteAccordion.stitch .slide > div { margin-right: 6px }
.liteAccordion.stitch.rounded > ol { -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; border-radius: 0 }

/*************************************** Rounded */
.liteAccordion.rounded, .rounded > ol { -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; border-radius: 6px }
.liteAccordion.rounded .slide > h2 span { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px }

/******************************************** IE */
/* stitch */
.liteAccordion.ie.stitch .slide > h2 { /*line-height: 265%*/ }
.liteAccordion.ie.stitch .slide > h2 span { /*height: 89%; padding-right: 8%*/ }
.liteAccordion.ie.stitch .slide > h2.selected:after { display: none }
.liteAccordion.ie.stitch .slide-0 > h2 span { background-color: #c25252 }
.liteAccordion.ie.stitch .slide-1 > h2 span { background-color: #ca9859 }
.liteAccordion.ie.stitch .slide-2 > h2 span { background-color: #96ba5f }
.liteAccordion.ie.stitch .slide-3 > h2 span { background-color: #59abb7 }
.liteAccordion.ie.stitch .slide-4 > h2 span { background-color: #bb6098 }
.liteAccordion.ie.stitch .slide-5 > h2 span { background-color: #c25252 }
.liteAccordion.ie.stitch .slide-6 > h2 span { background-color: #ca9859 }
.liteAccordion.ie.stitch .slide-7 > h2 span { background-color: #96ba5f }
.liteAccordion.ie.stitch .slide-8 > h2 span { background-color: #59abb7 }
.liteAccordion.ie.stitch .slide-9 > h2 span { background-color: #bb6098 }

/* transforms */
.liteAccordion.ie .slide > h2,
.liteAccordion.ie .slide > h2 span,
.liteAccordion.ie .slide > h2 b { filter: none; -ms-filter: none; -ms-transform: none }
.liteAccordion.ie7 .slide > h2 { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3) }
.liteAccordion.ie7 .slide > h2 b { filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1) }
.liteAccordion.ie8 .slide > h2 { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)" }
.liteAccordion.ie8 .slide > h2 b { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)" }
.liteAccordion.ie9 .slide > h2 { -ms-transform: translateX(-100%) rotate(-90deg); -ms-transform-origin: right top }
.liteAccordion.ie9 .slide > h2 b { -ms-transform: rotate(90deg) }

/* misc */
.liteAccordion.ie7 .slide > h2 b, .liteAccordion.ie8 .slide > h2 b { top: 44%; left: 5% }
.liteAccordion.ie7.stitch .slide > h2 b, .liteAccordion.ie8.stitch .slide > h2 b { top: 36% }
.liteAccordion.ie9.stitch { box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4) }


/* Main Style Sheet for jQuery UI date picker */
#ui-datepicker-div, .ui-datepicker-inline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    background: #ddd;
    width: 185px;
}
#ui-datepicker-div {
    display: none;
    border: 1px solid #777;
    z-index: 100; /*must have*/
}
.ui-datepicker-inline {
    float: left;
    display: block;
    border: 0;
}
.ui-datepicker-rtl {
    direction: rtl;
}
.ui-datepicker-dialog {
    padding: 5px !important;
    border: 4px ridge #ddd !important;
}
.ui-datepicker-disabled {
    position: absolute;
    z-index: 100;
    background-color: white;
    opacity: 0.5;
}
button.ui-datepicker-trigger {
    width: 25px;
}
img.ui-datepicker-trigger {
    margin: 2px;
    vertical-align: middle;
}
.ui-datepicker-prompt {
    float: left;
    padding: 2px;
    background: #ddd;
    color: #000;
}
* html .ui-datepicker-prompt {
    width: 185px;
}
.ui-datepicker-control, .ui-datepicker-links, .ui-datepicker-header, .ui-datepicker {
    clear: both;
    float: left;
    width: 100%;
    color: #fff;
}
.ui-datepicker-control {
    background: #400;
    padding: 2px 0px;
}
.ui-datepicker-links {
    background: #000;
    padding: 2px 0px;
}
.ui-datepicker-control, .ui-datepicker-links {
    font-weight: bold;
    font-size: 80%;
}
.ui-datepicker-links label { /* disabled links */
    padding: 2px 5px;
    color: #888;
}
.ui-datepicker-clear, .ui-datepicker-prev {
    float: left;
    width: 34%;
}
.ui-datepicker-rtl .ui-datepicker-clear, .ui-datepicker-rtl .ui-datepicker-prev {
    float: right;
    text-align: right;
}
.ui-datepicker-current {
    float: left;
    width: 30%;
    text-align: center;
}
.ui-datepicker-close, .ui-datepicker-next {
    float: right;
    width: 34%;
    text-align: right;
}
.ui-datepicker-rtl .ui-datepicker-close, .ui-datepicker-rtl .ui-datepicker-next {
    float: left;
    text-align: left;
}
.ui-datepicker-header {
    padding: 1px 0 3px;
    background: #333;
    text-align: center;
    font-weight: bold;
    height: 1.3em;
}
.ui-datepicker-header select {
    background: #333;
    color: #fff;
    border: 0px;
    font-weight: bold;
}
.ui-datepicker {
    background: #ccc;
    text-align: center;
    font-size: 100%;
}
.ui-datepicker a {
    display: block;
    width: 100%;
}
.ui-datepicker-title-row {
    background: #777;
}
.ui-datepicker-days-row {
    background: #eee;
    color: #666;
}
.ui-datepicker-week-col {
    background: #777;
    color: #fff;
}
.ui-datepicker-days-cell {
    color: #000;
    border: 1px solid #ddd;
}
.ui-datepicker-days-cell a{
    display: block;
}
.ui-datepicker-week-end-cell {
    background: #ddd;
}
.ui-datepicker-title-row .ui-datepicker-week-end-cell {
    background: #777;
}
.ui-datepicker-days-cell-over {
    background: #fff;
    border: 1px solid #777;
}
.ui-datepicker-unselectable {
    color: #888;
}
.ui-datepicker-today {
    background: #fcc !important;
}
.ui-datepicker-current-day {
    background: #999 !important;
}
.ui-datepicker-status {
    background: #ddd;
    width: 100%;
    font-size: 80%;
    text-align: center;
}

/* ________ Datepicker Links _______

** Reset link properties and then override them with !important */
#ui-datepicker-div a, .ui-datepicker-inline a {
    cursor: pointer;
    margin: 0;
    padding: 0;
    background: none;
    color: #000;
}
.ui-datepicker-inline .ui-datepicker-links a {
    padding: 0 5px !important;
}
.ui-datepicker-control a, .ui-datepicker-links a {
    padding: 2px 5px !important;
    color: #eee !important;
}
.ui-datepicker-title-row a {
    color: #eee !important;
}
.ui-datepicker-control a:hover {
    background: #fdd !important;
    color: #333 !important;
}
.ui-datepicker-links a:hover, .ui-datepicker-title-row a:hover {
    background: #ddd !important;
    color: #333 !important;
}

/* ___________ MULTIPLE MONTHS _________*/

.ui-datepicker-multi .ui-datepicker {
    border: 1px solid #777;
}
.ui-datepicker-one-month {
    float: left;
    width: 185px;
}
.ui-datepicker-new-row {
    clear: left;
}

/* ___________ IE6 IFRAME FIX ________ */

.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

#sec4{background:#fff url(../images/bg_black.jpg) repeat-x;margin:0;padding:0;text-align:center;color:#666;font:15px/1.4em Arial,Helvetica,Geneva,sans-serif;}#wrap{margin:0 auto;text-align:left;width:800px;}#content{background:#fff;float:left;width:550px;padding-right:10px;padding-left:10px;padding-top:10px;overflow:hidden;}#sidebar{background:#fff;float:right;width:220px;padding-top:10px;padding-right:10px;overflow:hidden;}#header{padding-left:8px;padding-top:17px;clear:both;height:89px;display:block;}#footer{clear:both;}h1,h2,h3{font-family:helvetica,arial,sans-serif;line-height:30px;letter-spacing:-1px;padding:0;margin:0;color:#2fbe35;text-decoration:none;}h1{font-size:32px;}h2{font-size:28px;}h3{font-size:24px;color:#ccc;}p,form{padding:0;margin:0;padding-top:0.5em;padding-bottom:0.5em;}pre{background-color:#333;padding:6px;font-size:12px;color:#2fbe35;line-height:1.3em;}code{font-family:"Courier New",Courier,mono;color:#2fbe35;}ul{margin:0;padding-left:35px;}#sidebar p,#sidebar form{padding-top:0;padding-left:0.2em;}#sidebar .google{float:right;padding-top:12px;padding-right:12px;overflow:hidden;}blockquote{background:#3e8da7 url(../images/quote_blue.gif) no-repeat 0px top;border:none;color:#fff;padding:5px 20px 5px 50px;margin-right:30px;margin-left:30px;}blockquote.blue{background:#3e8da7 url(../images/quote_blue.gif) no-repeat 0px top;}blockquote.green{background:#2fbe35 url(../images/quote_green.gif) no-repeat 0px top;}blockquote.red{background:#ff1926 url(../images/quote_red.gif) no-repeat 0px top;}#header h1,#header h2,#header h3{color:#aaa;display:inline;}#header a:link,#header a:visited{text-decoration:none;border-bottom:none;}a:link,a:visited{text-decoration:none;border-bottom:1px dotted #3e8da7;color:#3e8da7;}a:hover{text-decoration:none;border-bottom:1px solid #3e8da7;color:#3e8da7;}a:active{outline:none;}a:focus{-moz-outline-style:none;}.entrytitle a:link,.entrytitle a:visited{text-decoration:none;border-bottom:none;color:#2fbe35;}#content img{//display: block;float:left;border:1px solid #999;margin-top:4px;padding:6px;margin-right:7px;}#sidebar h1,#sidebar h2,#sidebar h3{color:#ccc;}#sidebar input{width:100%;}#sidebar li{float:left;margin:0 0 0 20px;padding:0 3px 0 0;list-style-type:circle;list-style-position:outside;}.tagcloud{letter-spacing:-1px;font-weight:bold;}.tagcloud a:link,.tagcloud a:visited{color:#ccc;text-decoration:none;border-bottom:none;}.tagcloud a:hover{color:#bbb;text-decoration:none;border-bottom:none;}#nav{margin:0;padding:0;list-style:none;font-size:20px;float:right;position:relative;clear:none;bottom:38px;}#nav li{float:left;margin:0;padding:0 3px 0 0;list-style:none;}#nav a{float:left;padding:3px 13px 0 13px;text-decoration:none;color:#aaa;border-left-style:solid;border-left-width:2px;}#nav a.last{border-right-style:solid;border-right-width:2px;}#nav a:hover,#nav a.active{color:#eee;border-color:#aaa;}.entry{margin-bottom:3em;}.entrymeta{font-size:0.9em;}.postedby{background:#fff url(../images/icon_mail.gif) 1px no-repeat;padding:3px;padding-left:20px;}.filedto{background:#fff url(../images/icon_checkmark.gif) 1px no-repeat;padding:3px;padding-left:20px;}.commentslink{background:#fff url(../images/icon_quote.gif) 1px no-repeat;padding:3px;padding-left:20px;}.commentsblock{}.commentsblock textarea{width:100%;}.commentsblock input{width:300px;}.commentsblock input,.commentsblock textarea{border:1px solid #d1d1d1;}.commentsblock textarea:focus,.commentsblock input:focus{background:#eee;border:1px solid #a1a1a1;}.commentauthor{display:block;}ol.commentlist{color:#aaa;list-style-type:none;margin:0;margin-top:1em;padding:0;}.commentlist li{margin-bottom:0.5em;padding:0.5em 1em;}.alt{background:#eee;padding:0.5em;}td{padding:3px;}th{padding:3px;}

body { background-color: white }
body, div { font-family: 'lucida grande', helvetica, verdana, arial, sans-serif }
body { margin: 0; padding: 0; color: #333 }
h1, h2 { font-family: 'trebuchet ms', verdana, arial; padding: 10px; margin: 0 }
h1 { font-size: large }
h2 { color: #800; padding-left:0; font-size: large; font-weight: normal; }
table { border-collapse: collapse; }
form { padding: 15px; background-color: #ffe; border: 1px solid #ddd }
#fmasters-dialog form { background: transparent; border: none; padding: 0; }
form#paypal { border: none; background-color: transparent; float:right; padding: 0 5px; margin-top: -8px }
td { vertical-align: top; }
p { margin: 10px 0 }
dl { margin-top: 0 }
dt { color: #a00; font-weight: bold }
dd { margin: 0 0 40px 0; color: #555 }
dl.options { margin: 10px 25px }
hr { height: 1px }

.google-ad { text-align: center }

#main { padding: 0 }
#main h1 { padding: 15px 10px 15px 0 }
#banner {
    color: white; font-size: 24px; border-bottom: 1px solid #ccc;
    text-align: center;
    color: #EEE;
    border-bottom: 1px inset #EEE;
    padding: 15px;
    background: #2278BB url(images/bg7.png) 0 -40px repeat-x;
    /*
        border: solid #849CBD;
        border-width: 5px 0;
        margin: 0;
        padding: 15px;
        background-color: #2B4791;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2B4791), to(#142248));
        background-image: -webkit-linear-gradient(top, #2B4791, #142248);
        background-image: -moz-linear-gradient(top, #2B4791, #142248);
        background-image: -ms-linear-gradient(top, #2B4791, #142248);
        background-image: -o-linear-gradient(top, #2B4791, #142248);
    */
}

#backnav { color: #fff; font-size: x-small; position: absolute; left: 10px; text-decoration: none}
#backnav:hover { color: #fff }
#logo { display: none }

#content { padding: 20px; }
#busy { position: absolute; top: 7px; right: 7px; border: 1px ridge #ccc; background-color: #e95555; color: #eee; padding: 3px; display:none }
#footer { padding-top: 20px; margin-top: 30px; border-top: 1px solid #ddd; color: #888 }

a.external {
    background-image: url(images/external.png);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 12px
}

div.step-one, div.step-two, div.step-three {
    background-repeat: no-repeat; background-position: center left; margin-top: 20px;
    height:43px; vertical-align: middle; padding: 25px 0 0 50px }
div.step-one { background-image: url(images/1.gif) }
div.step-two { background-image: url(images/2.gif) }
div.step-three { background-image: url(images/3.gif) }

img.logo { float: right; border:none; margin: 10px 10px 0 0 }


pre { margin-top: 10px }
pre { font-size: small; padding: 15px; background-color: #eee; border: 1px solid #ddd; border-left-width: 5px; overflow-x: auto; }
pre.normal { background-color: transparent; border: none; border-left-width: 0; overflow-x: auto; }
code { padding: 0; font-size: 108%; font-style: normal; }
code.method { font-size: 150%; display: block; margin-top: 20px }
code.inline { background-color: #ffc }

/* syntax highlighting with Chili */
.jscom, .mix htcom   { color: #4040c2; }
.com      { color: green; }
.regexp   { color: maroon; }
.string   { color: teal; }
.keywords { color: blue; }
.global   { color: #008; }
.numbers  { color: #880; }
.comm     { color: green; }
.tag      { color: blue; }
.entity   { color: blue; }
.string   { color: teal; }
.aname    { color: maroon; }
.avalue   { color: maroon; }
.jquery   { color: #00a; }
.plugin   { color: red; }

.php .tag       { color: purple; }
.php .com       { color: green; }
.php .const1    { color: maroon; }
.php .const2    { color: maroon; }
.php .function  { color: #e17100; }
.php .global    { color: maroon; }
.php .keyword   { color: blue; }
.php .mlcom     { color: gray; }
.php .name      { color: maroon; }
.php .number    { color: #880; }
.php .string1   { color: teal; }
.php .string2   { color: teal; }
.php .value     { color: gray; }
.php .variable  { color: #e15c03; }

.css .mlcom  { color: #4040c2; }
.css .color  { color: black; }
.css .string { color: teal; }
.css .attrib { color: blue; }
.css .value  { color: navy; }
.css .number { color: #880; }


/* - - - - - - CSS Document - - - - - - - - -

Title : Global style sheet for client-side web development
Author : Cody Lindley

- - - - - - - - - - - - - - - - - - - - - */

*{padding: 0; margin: 0;}

/* ----- global default/initial styles ----- */
body {background-color:#fff;}

html, body {height:100%;}

/* ----- base default font size, type, and line height ----- */
html body{font: 62.5%/1.4em Arial, Helvetica, sans-serif;color:#333333}
html>body{font: 62.5%/1.4em Arial, Helvetica, sans-serif;color:#333333}

/* ----- add selectors here for font sizing ----- */
#JT_close_left, #JT_close_right{font-size: 1.1em;}
#JT_copy p, #JT_copy ul{font-size: 1.1em;}
p, label{font-size: 1.2em;}


/* ----- base links ----- */
a:link {color: #CC6633;}
a:visited {color: #CC6633;}
a:hover {color: #999966;}
a:active {color: #CC6633;}
a:focus{color: #CC6633;}

p {line-height:1.4em;margin:10px 0;}
hr{margin:10px 0;color:#999999;}

ul{
    list-style: none;
}

ul li{
    padding-top:3px;
}

#contentPad{
    margin:20px;
}

.formInfo a, .formInfo a:active, formInfo a:visited{
    background-color:#FF0000;
    font-size: 1.3em;
    font-weight:bold;
    padding:1px 2px;
    margin-left:5px;
    color:#FFFFFF;
    text-decoration: none;
}

.formInfo a:hover{
    color:#660000;
    text-decoration: none;
}

/* ---------->>> jtip <<<---------------------------------------------------------------*/

#JT_arrow_left{
    background-image: url(../images/arrow_left.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    z-index:101;
    left:-12px;
    height:23px;
    width:10px;
    top:-3px;
}

#JT_arrow_right{
    background-image: url(../images/arrow_right.gif);
    background-repeat: no-repeat;
    background-position: left top;
    position: absolute;
    z-index:101;
    height:23px;
    width:11px;
    top:-2px;
}

#JT {
    position: absolute;
    z-index:100;
    border: 2px solid #CCCCCC;
    background-color: #fff;
}

#JT_copy{
    padding:10px 10px 10px 10px;
    color:#333333;
}

.JT_loader{
    background-image: url(../images/loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
    width:100%;
    height:12px;
}

#JT_close_left{
    background-color: #CCCCCC;
    text-align: left;
    padding-left: 8px;
    padding-bottom: 5px;
    padding-top: 2px;
    font-weight:bold;
}

#JT_close_right{
    background-color: #CCCCCC;
    text-align: left;
    padding-left: 8px;
    padding-bottom: 5px;
    padding-top: 2px;
    font-weight:bold;
}

#JT_copy p{
    margin:3px 0;
}

#JT_copy img{
    padding: 1px;
    border: 1px solid #CCCCCC;
}

.jTip{
    cursor:help;
}



body {
    background: white;
    color: black;
    font-size: 100%;
    padding: 20px;
}