﻿<!doctype html>
<html>
<head>
    <title>The Weather Forecast</title>
</head>
<!-- Notice here that ng-app references our 'weatherApp' module -->
<body ng-app='weatherApp'>
    <!-- Reference the application level controller for the title model. -->
    <div ng-controller="AppCtrl" ng-model="title">
        <img id="logoPic" src="img/logo_pic.jpg">
        <img id="logoText" src="img/logo_text.png">
        <form name="unitForm" style="margin-bottom: 30px;">
            C&deg<input type="radio" ng-model="temperatureUnit" value="celsius" ng-change="convertUnit()">
            F&deg<input type="radio" ng-model="temperatureUnit" value="fahrenheit" ng-change="convertUnit()">
        </div>

        <!--<div class="logo highlight"></div>-->
		<!--<h3>If this fails use Firefox</h3>-->
        <!-- The #home link selects routing for '/home'.  Routing for
             #add does not exist yet so the default for '/home' will be chosen.-->
        <a href="#home">Home</a>
        <!-- Our one page app works by switching views here. -->
        <div ng-view></div>
        <br />
    </div>
    <!--angular-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <!--site-->
    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <!--style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</body>
</html>
