#BlueJ package file
dependency1.from=InputReader
dependency1.to=CoordinatePair
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=CoordinatePair
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=CoordinatePair
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=742
package.editor.height=484
package.editor.width=634
package.editor.x=405
package.editor.y=43
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=778
target1.editor.width=1238
target1.editor.x=42
target1.editor.y=22
target1.height=50
target1.name=CoordinatePair
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=220
target2.editor.height=596
target2.editor.width=771
target2.editor.x=372
target2.editor.y=63
target2.height=50
target2.name=Grid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=160
target3.editor.height=1039
target3.editor.width=1153
target3.editor.x=1355
target3.editor.y=22
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=90
target4.editor.height=778
target4.editor.width=1280
target4.editor.x=1280
target4.editor.y=244
target4.height=50
target4.name=InputReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=290
