#BlueJ class context
comment0.params=
comment0.target=CoordinatePair()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CoordinatePair\n
comment1.params=row
comment1.target=void\ setRow(int)
comment1.text=\n\ @param\ row\ to\ set\n
comment2.params=column
comment2.target=void\ setColumn(int)
comment2.text=\n\ @param\ column\ to\ set\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\n\ @return\ row\ as\ int\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\n\ @return\ column\ as\ int\n
numComments=5
