#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=
comment1.target=Grid\ getTargetGrid()
comment1.text=\n\ Get\ the\ targetGrid\n\ \n\ @return\ targetGrid\n
comment2.params=targetGrid
comment2.target=void\ setTargetGrid(Grid)
comment2.text=\n\ Set\ the\ targetGrid\n\ \n\ @param\ targetGrid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ target\ grid\n
comment3.params=
comment3.target=Grid\ getDisplayGrid()
comment3.text=\n\ Get\ the\ displayGrid\n\ \n\ @return\ displayGrid\n
comment4.params=displayGrid
comment4.target=void\ setDisplayGrid(Grid)
comment4.text=\n\ Set\ the\ displayGrid\n\ \n\ @param\ displayGrid\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ display\ grid\n
comment5.params=
comment5.target=InputReader\ getInputReader()
comment5.text=\n\ Get\ the\ input\ reader\n\ \n\ @return\ reader\n
comment6.params=reader
comment6.target=void\ setInputReader(InputReader)
comment6.text=\n\ Set\ the\ input\ reader\n\ \n\ @param\ reader\n\ \ \ \ \ \ \ \ \ \ the\ input\ reader\n
comment7.params=
comment7.target=void\ playGame()
comment7.text=\n\ Play\ the\ game\ -\ this\ method\ contains\ the\ game\ logic\n
comment8.params=
comment8.target=void\ showInstructions()
comment8.text=\n\ Provides\ instructions\ to\ the\ user\n
numComments=9
