#BlueJ package file
dependency1.from=NumberReader
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=NumberReader
dependency2.to=InvalidInputException
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=2285
package.editor.y=43
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=23
target1.height=50
target1.name=InvalidInputException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=220
target2.editor.height=777
target2.editor.width=873
target2.editor.x=36
target2.editor.y=23
target2.height=50
target2.name=InputReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=100
target3.editor.height=981
target3.editor.width=900
target3.editor.x=1280
target3.editor.y=28
target3.height=50
target3.name=NumberReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=100
