#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Get\ the\ room\ given\ direction\n\ @param\ direction\n\ @return\ the\ room\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\n\ Return\ a\ description\ of\ the\ room\u2019s\ exits,\n\ for\ example,\ "Exits\:\ north\ west".\n\ @return\ A\ description\ of\ the\ available\ exits.\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ You\ are\ in\ the\ kitchen.\n\ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment6.params=item
comment6.target=void\ putInRoom(Item)
comment6.text=\n\ Put\ a\ item\ into\ the\ item\ collection\n\ @param\ item\n
comment7.params=
comment7.target=java.lang.String\ getRoomItems()
comment7.text=\n\ Iterate\ over\ the\ items\ in\ the\ room\n\ @return\ A\ string\ containing\ a\ description\ of\ each\ item\n
numComments=8
