#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Book\n
comment1.params=bookTitle\ bookAuthor\ publishYear\ bookPrice
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n\ \n\ @param\ \ \ bookTitle\n\ @param\ \ \ bookAuthor\n\ @param\ \ \ publishYear\n\ @param\ \ \ bookPrice\n
comment10.params=
comment10.target=void\ displayBookInfo()
comment10.text=\n\ Display\ the\ book's\ information\n
comment2.params=bookTitle
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\n\ Set\ the\ title\ of\ a\ book\n\n\ @param\ \ \ bookTitle\n
comment3.params=bookAuthor
comment3.target=void\ setAuthor(java.lang.String)
comment3.text=\n\ Set\ the\ author\ of\ a\ book\n\ \n\ @param\ \ \ bookAuthor\n
comment4.params=publishYear
comment4.target=void\ setYearPublished(int)
comment4.text=\n\ Set\ the\ year\ in\ which\ the\ book\ was\ published\n\ \n\ @param\ \ \ publishYear\n
comment5.params=bookPrice
comment5.target=void\ setPriceInCAD(double)
comment5.text=\n\ Set\ the\ price\ of\ a\ book\ in\ Canadian\ Dollars\n\ \n\ @param\ \ \ bookPrice\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\n\ Get\ the\ title\ of\ a\ book\n\ \n\ @return\ \ title\n
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment7.text=\n\ Get\ the\ author\ of\ a\ book\n\ \n\ @return\ \ author\n
comment8.params=
comment8.target=int\ getYearPublished()
comment8.text=\n\ Get\ the\ year\ in\ which\ the\ book\ was\ published\n\ \n\ @return\ yearPublished\n
comment9.params=
comment9.target=double\ getPriceInCAD()
comment9.text=\n\ Get\ the\ book\ price\ in\ Canadian\ Dollars\n\ \n\ @return\ \ bookPriceInCAD\n
numComments=11
