#BlueJ class context
comment0.params=
comment0.target=BookStore()
comment0.text=\n\ Default\ constructor\ for\ objects\ of\ class\ BookStore\n
comment1.params=newBusinessName
comment1.target=BookStore(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BookStore\n\ \n\ @param\ \ \ newBusinessName\ \n
comment2.params=
comment2.target=java.lang.String\ getBusinessName()
comment2.text=\n\ Get\ the\ business\ name\n\ \n\ @return\ \ businessName\n
comment3.params=
comment3.target=java.util.ArrayList\ getBookList()
comment3.text=\n\ Get\ the\ book\ list\n\ \n\ @return\ \ bookList\n
comment4.params=newBusinessName
comment4.target=void\ setBusinessName(java.lang.String)
comment4.text=\n\ Set\ the\ business\ name\n\ \n\ @param\ newBusinessName\n
comment5.params=newBookList
comment5.target=void\ setBookList(java.util.ArrayList)
comment5.text=\n\ Set\ the\ book\ list\n\ \n\ @param\ newBookList\n
comment6.params=book
comment6.target=void\ addBook(Book)
comment6.text=\n\ Add\ a\ new\ book\ to\ the\ collection\n\ \n\ @param\ \ \ book\n
comment7.params=index
comment7.target=void\ showBookDetails(int)
comment7.text=\n\ Display\ the\ details\ of\ a\ book\ with\ a\ specific\ index\n\ \n\ @param\ \ \ index\n
comment8.params=titleToSearch
comment8.target=void\ searchBook(java.lang.String)
comment8.text=\n\ Search\ a\ book\ by\ its\ title\ and\ display\ the\ details\ if\ found\n\ Assumption\:\ multiple\ books\ may\ have\ the\ same\ name\n\n\ @param\ \ \ titleToSearch\n
comment9.params=
comment9.target=void\ displayDetailsOfAll()
comment9.text=\n\ Display\ the\ details\ of\ all\ the\ books\n
numComments=10
