﻿<!doctype html>
<html>
<head>
    <title>Starting Angular</title>
</head>
<!-- Notice here that ng-app references our 'myApp' module -->
<body ng-app='myApp'>
    <!-- Reference the application level controller for the title model. -->
    <div ng-controller="AppCtrl">
        <h1 ng-bind="title"></h1>
        <p ng-show="{{msg != ''}}" ng-bind="msg"></p>
        <ul ng-repeat="number in numbers">
            <li ng-bind="number"></li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
