#BlueJ class context
comment0.params=breed\ weightInKilos
comment0.target=Animal(java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Animal\n\ \n\ @param\ breed\n\ \ \ \ \ \ \ \ \ \ the\ breed\n\ @param\ weightInKilos\n\ \ \ \ \ \ \ \ \ \ the\ weight\ in\ kilos\n
comment1.params=breed
comment1.target=void\ setBreed(java.lang.String)
comment1.text=\n\ Set\ breed\n\ \n\ @param\ breed\n\ \ \ \ \ \ \ \ \ \ the\ breed\n
comment2.params=weightInKilos
comment2.target=void\ setWeightInKilos(double)
comment2.text=\n\ Set\ weight\ in\ kilos\n\ \n\ @param\ weightInKilos\n\ \ \ \ \ \ \ \ \ \ the\ weight\ in\ kilos\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ toString()\ method\n
numComments=4
