#BlueJ class context
comment0.params=breed\ weightInKilos\ canHunts
comment0.target=Cat(java.lang.String,\ double,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Cat\n\ \n\ @param\ breed\n\ \ \ \ \ \ \ \ \ \ the\ breed\n\ @param\ weightInKilos\n\ \ \ \ \ \ \ \ \ \ the\ weight\ in\ kilos\n\ @param\ canHunts\n\ \ \ \ \ \ \ \ \ \ can\ hunts\n
comment1.params=canHunts
comment1.target=void\ setCanHunts(boolean)
comment1.text=\n\ Set\ hunts\n\ \n\ @param\ canHunts\n\ \ \ \ \ \ \ \ \ \ can\ hunts\n
comment2.params=
comment2.target=java.lang.String\ toString()
numComments=3
