#BlueJ class context
comment0.params=breed\ weightInKilos\ likesWalk
comment0.target=Dog(java.lang.String,\ double,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dog\n\ \n\ @param\ breed\n\ \ \ \ \ \ \ \ \ \ the\ breed\n\ @param\ weightInKilos\n\ \ \ \ \ \ \ \ \ \ weight\ in\ kilos\n\ @param\ likesWalk\n\ \ \ \ \ \ \ \ \ \ likes\ walk\n
comment1.params=likesWalk
comment1.target=void\ setLikesWalk(boolean)
comment1.text=\n\ Set\ likes\ to\ walk\n\ \n\ @param\ likesWalk\n\ \ \ \ \ \ \ \ \ \ likes\ walk\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ toString()\ method\n
numComments=3
