<resources>
    <string name="app_name">AlexDai</string>

    <string name="q1">Where is Canada?</string>
    <string name="opt1_1">North America</string>
    <string name="opt1_2">Africa</string>
    <string name="opt1_3">Europe</string>
    <string name="opt1_4">Asia</string>
    <string name="answer1">North America</string>

    <string name="q2">Which country is the host of FIFA World Cup 2006?</string>
    <string name="opt2_1">Germany</string>
    <string name="opt2_2">Italy</string>
    <string name="opt2_3">France</string>
    <string name="opt2_4">Spain</string>
    <string name="answer2">Germany</string>

    <string name="q3">How many days are there in January?</string>
    <string name="opt3_1">28</string>
    <string name="opt3_2">29</string>
    <string name="opt3_3">30</string>
    <string name="opt3_4">31</string>
    <string name="answer3">31</string>

    <string name="q4">Which city is the capital of France?</string>
    <string name="opt4_1">Berlin</string>
    <string name="opt4_2">London</string>
    <string name="opt4_3">Paris</string>
    <string name="opt4_4">Rome</string>
    <string name="answer4">Paris</string>

    <string name="q5">Which number below is an even number?</string>
    <string name="opt5_1">32</string>
    <string name="opt5_2">1</string>
    <string name="opt5_3">3</string>
    <string name="opt5_4">5</string>
    <string name="answer5">32</string>


    <string name="text_total_score">Your total score is</string>


</resources>
