#BlueJ package file
dependency1.from=Board
dependency1.to=GamePiece
dependency1.type=UsesDependency
dependency2.from=GamePiece
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=LabPiece
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Location
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=848
package.editor.height=419
package.editor.width=740
package.editor.x=51
package.editor.y=23
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1280
target1.editor.y=173
target1.height=50
target1.name=LabPiece
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=140
target2.editor.height=731
target2.editor.width=918
target2.editor.x=253
target2.editor.y=69
target2.height=50
target2.name=GamePiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=50
target3.editor.height=1057
target3.editor.width=865
target3.editor.x=2297
target3.editor.y=23
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=370
target4.editor.height=603
target4.editor.width=900
target4.editor.x=1445
target4.editor.y=23
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=260
