#BlueJ class context
comment0.params=
comment0.target=CalcEngineTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ CalcEngineTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testPlus()
comment3.text=\n\ Test\ plus\ method\:\n\ Calculation\:\ 5\ +\ 8\n\ Expected\:\ 13\n\ Result\:\ Pass\n
comment4.params=
comment4.target=void\ testMinus()
comment4.text=\n\ Test\ minus\ method\uFF1A\n\ Calculatoin\:\ 9\ -\ 3\n\ Expected\:\ 6\n\ Result\:\ Pass\n
comment5.params=
comment5.target=void\ testPlus2()
comment5.text=\n\ Test\ plus\ method\ (multiple\ digits)\:\n\ Calculation\:\ 12\ +\ 15\n\ Expected\:\ 27\n\ Result\:\ Pass\n
comment6.params=
comment6.target=void\ testMinus2()
comment6.text=\n\ Test\ minus\ method\ (multiple\ digits)\:\n\ Calculation\:\ 35\ -\ 40\n\ Expected\:\ -5\n\ Result\:\ Pass\n
comment7.params=
comment7.target=void\ testMix()
comment7.text=\n\ Test\ mixed\ calculation\:\n\ Calculation\:\ 9\ +\ 1\ -\ 4\n\ Expected\:\ 6\n\ Result\:\ Pass\n
comment8.params=
comment8.target=void\ testOperator()
comment8.text=\n\ Test\ apply\ previous\ operator\n\ step\ 1\:\ press\ clear\n\ step\ 2\:\ press\ 3\n\ step\ 3\:\ press\ plus\n\ step\ 4\:\ press\ clear\n\ step\ 5\:\ press\ 5\n\ step\ 6\:\ press\ equals\n\ Expected\:\ 5\n\ Displayed\:\ 8\n\ Result\:\ Fail\n
comment9.params=
comment9.target=void\ testEquals()
comment9.text=\n\ Test\ equals\n\ step\ 1\:\ press\ clear\n\ step\ 2\:\ press\ 8\n\ step\ 3\:\ press\ equals\n\ Expected\:\ 8\n\ Displayed\:\ -8\n\ Result\:\ Fali\n
numComments=10
