#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=688
package.editor.height=353
package.editor.width=586
package.editor.x=385
package.editor.y=62
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=564
readme.editor.width=861
readme.editor.x=0
readme.editor.y=22
target1.editor.height=931
target1.editor.width=1567
target1.editor.x=1596
target1.editor.y=23
target1.height=50
target1.name=CalcEngineTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=150
target2.association=CalcEngineTest
target2.editor.height=761
target2.editor.width=939
target2.editor.x=137
target2.editor.y=22
target2.height=60
target2.name=CalcEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=180
target3.editor.height=706
target3.editor.width=884
target3.editor.x=376
target3.editor.y=22
target3.height=60
target3.name=CalcEngineTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=80
