<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>Of all these providers, Parse and Firebase provide a freemium model. The other two require a credit card for registration (the last time I checked). Unfortunately Parse is no longer accepting new registrations. However you are welcome to use my account for the final project if you like. Email me and I can send you the Keys for the same. So your best alternative is to explore Firebase, if you want to leverage a cloud based service for your final project. FYI - Firebase is backed by Google.</p>
</body>
</html>