<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<pre><span>public class </span>CustomListViewActivity <span>extends </span>AppCompatActivity {<br /><br />    <span>private </span>ListView <span>lvTeams</span>;<br />    <span>@Override<br /></span><span>    </span><span>protected void </span>onCreate(Bundle savedInstanceState) {<br />        <span>super</span>.onCreate(savedInstanceState);<br />        setContentView(R.layout.<span>activity_custom_list_view</span>);<br /><br />        <span>lvTeams </span>= (ListView) findViewById(R.id.<span>lvTeams</span>);<br /><br />        CustomListAdapter adapter = <span>new </span>CustomListAdapter(<span>this</span>, Team.<span>NHL</span>());<br />        <span>lvTeams</span>.setAdapter(adapter);<br />    }<br />}</pre>
</body>
</html>