<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="finalproject.comp3617.com.parkinglotmanager">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.device.DeviceListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.device.DeviceDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.user.UserListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.user.UserDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.location.LocationListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.location.LocationDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.dashboard.DashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.dashboard.DashboardDetailActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
