#BlueJ class context
comment0.params=title\ author\ publisher\ playingTime
comment0.target=AudioBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AudioBook\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ @return\ the\ book\ author\r\n
comment2.params=
comment2.target=java.lang.String\ getPublisher()
comment2.text=\r\n\ @treturn\ the\ book\ publisher\r\n
comment3.params=
comment3.target=double\ specifyPlayingTime()
comment3.text=\r\n\ @return\ the\ book's\ playing\ time\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @return\ a\ String\ representing\ this\ book\r\n
numComments=5
