#BlueJ package file
dependency1.from=Library
dependency1.to=PrintedBook
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=AudioBook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Music
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Playable
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1224
package.editor.height=638
package.editor.width=1116
package.editor.x=2285
package.editor.y=43
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=190
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=200
target2.editor.height=1026
target2.editor.width=980
target2.editor.x=98
target2.editor.y=0
target2.height=50
target2.name=Library
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=70
target3.editor.height=954
target3.editor.width=883
target3.editor.x=385
target3.editor.y=51
target3.height=50
target3.name=Music
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=180
target4.editor.height=995
target4.editor.width=908
target4.editor.x=413
target4.editor.y=20
target4.height=50
target4.name=PrintedBook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=833
target5.editor.y=349
target5.height=50
target5.name=Playable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=240
target6.editor.height=1040
target6.editor.width=1082
target6.editor.x=483
target6.editor.y=0
target6.height=50
target6.name=AudioBook
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=300
target6.y=310
