#BlueJ class context
comment0.params=title\ author\ publisher\ numberPages
comment0.target=PrintedBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrintedBook\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ @return\ the\ book's\ author\ \r\n
comment2.params=
comment2.target=java.lang.String\ getPublisher()
comment2.text=\r\n\ @return\ the\ book's\ publisher\r\n
comment3.params=
comment3.target=int\ getNumberPages()
comment3.text=\r\n\ @return\ the\ number\ of\ pages\ in\ the\ book\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @return\ a\ String\ representing\ this\ book\r\n
numComments=5
