<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>&lt;RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"<br /> android:id="@+id/radioGroup1" <br /> android:layout_width="fill_parent"<br /> android:layout_height="fill_parent"<br /> &gt;</p>
<p>&lt;RadioButton<br /> android:id="@+id/rbCanucks"<br /> android:layout_width="wrap_content"<br /> android:layout_height="wrap_content"<br /> android:checked="true"<br /> android:text="Canucks" /&gt;</p>
<p>&lt;RadioButton<br /> android:id="@+id/rbFlames"<br /> android:layout_width="wrap_content"<br /> android:layout_height="wrap_content"<br /> android:text="Flames" /&gt;</p>
<p>&lt;RadioButton<br /> android:id="@+id/rbOilers"<br /> android:layout_width="wrap_content"<br /> android:layout_height="wrap_content"<br /> android:text="Oilers" /&gt;</p>
<p>&lt;RadioButton<br /> android:id="@+id/rbToronto"<br /> android:layout_width="wrap_content"<br /> android:layout_height="wrap_content"<br /> android:text="Toronto Maple Leafs" /&gt;</p>
<p></p>
<p>&lt;/RadioGroup&gt;</p>
</body>
</html>