#BlueJ class context
comment0.params=
comment0.target=BankCharges()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=name\ balance\ numCheques
comment1.target=BankCharges(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Non-default\ constructor\r\n\ @param\ \ \ name\ as\ a\ String\r\n\ @param\ \ \ balance\ as\ a\ double\r\n\ @param\ \ \ numCheques\ as\ an\ int\r\n
comment2.params=
comment2.target=java.lang.String\ getClientName()
comment2.text=\r\n\ Get\ client\ name\r\n\ @return\ \ clientName\ \r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Get\ ending\ balance\r\n\ @return\ \ endingBalance\r\n
comment4.params=
comment4.target=int\ getNumOfCheques()
comment4.text=\r\n\ Get\ number\ of\ cheques\r\n\ @return\ \ numberOfCheques\r\n
comment5.params=name
comment5.target=void\ setClientName(java.lang.String)
comment5.text=\r\n\ Set\ client\ name\r\n\ @param\ \ \ name\ as\ a\ String\r\n
comment6.params=balance
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ Set\ ending\ balance\r\n\ @param\ \ \ balance\ as\ a\ double\r\n
comment7.params=numCheques
comment7.target=void\ setNumOfCheques(int)
comment7.text=\r\n\ Set\ number\ of\ cheques\r\n\ @param\ \ \ numCheques\ as\ an\ int\r\n
comment8.params=
comment8.target=double\ calculateBankServiceFees()
comment8.text=\r\n\ Method\ to\ return\ the\ service\ fees\ of\ the\ bank\r\n\ @return\ \ bankServiceFees\r\n
numComments=9
