<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>import android.app.Fragment;<br />import android.os.Bundle;<br />import android.view.LayoutInflater;<br />import android.view.View;<br />import android.view.ViewGroup;<br />import android.widget.ImageView;<br />import android.widget.TextView;</p>
<p>public class NHLTeamFragment extends Fragment {</p>
<p>final String SELECTED_TEAM_KEY = "SELECTED_TEAM";<br /> private TextView team;<br /> private ImageView logo;<br /> private int index = 0;<br /> private String[] teams;<br /> private int[] logo_ids = { R.drawable.cannhl, R.drawable.flamesnhl, R.drawable.oilersnhl, R.drawable.torontonhl };<br /> <br /> <br /> @Override<br /> public View onCreateView(LayoutInflater inflater, ViewGroup container,<br /> Bundle savedInstanceState) {<br /> View v = inflater.inflate(R.layout.nhl_team, container, false);<br /> <br /> team = (TextView) v.findViewById(R.id.tvTeamName);<br /> logo = (ImageView) v.findViewById(R.id.ivLogo);<br /> teams = getResources().getStringArray(R.array.nhlTeams);<br /> <br /> if (savedInstanceState != null)<br /> index = savedInstanceState.getInt(SELECTED_TEAM_KEY, 0);<br /> <br /> setTeam(index);<br /> <br /> return v;<br /> }<br /> <br /> public void setTeam(int index) {<br /> this.index = index;<br /> team.setText(teams[index]);<br /> logo.setImageResource(logo_ids[index]);<br /> }<br /> <br /> @Override<br /> public void onSaveInstanceState(Bundle outState) {<br /> super.onSaveInstanceState(outState);<br /> outState.putInt(SELECTED_TEAM_KEY, index);<br /> <br /> <br /> }</p>
<p>}</p>
</body>
</html>