#BlueJ class context
comment0.params=
comment0.target=Driver()
comment0.text=\n\ Default\ constructor\n
comment1.params=driverName\ license\ speed
comment1.target=Driver(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Non-default\ constructor\n\ \n\ @param\ \ \ driverName\ as\ a\ String\n\ @param\ \ \ license\ as\ a\ String\n\ @param\ \ \ speed\ as\ an\ int\n
comment10.params=
comment10.target=void\ displayDriverInfo()
comment10.text=\n\ method\ to\ display\ the\ driver's\ details\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ get\ driver\ name\n\ @return\ \ name\ \n
comment3.params=
comment3.target=java.lang.String\ getLicense()
comment3.text=\n\ get\ driver\ license\n\ @return\ \ driverLicense\ \n
comment4.params=
comment4.target=int\ getSpeed()
comment4.text=\n\ get\ speed\ in\ km\ per\ hour\n\ @return\ \ speedInKperHour\ \n
comment5.params=
comment5.target=java.lang.String\ getStanding()
comment5.text=\n\ get\ driver\ standing\n\ @return\ \ driverStanding\ \n
comment6.params=driverName
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ set\ driver\ name\n\ @param\ \ \ driverName\n
comment7.params=license
comment7.target=void\ setLicense(java.lang.String)
comment7.text=\n\ set\ driver\ license\n\ @param\ \ \ license\n
comment8.params=speed
comment8.target=void\ setSpeed(int)
comment8.text=\n\ set\ speed\ in\ km\ per\ hour\n\ @param\ speed\n
comment9.params=
comment9.target=void\ setStanding()
comment9.text=\n\ set\ driver\ standing\n
numComments=11
