Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.8.2.jar;F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b
-d
F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b\Model.java
<---- end of javadoc command ---->
Loading source file F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b\Model.java...
F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b\Model.java:200: error: illegal start of expression
    }
    ^
F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b\Model.java:205: error: illegal start of expression
    public void displayDetails()
    ^
F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b\Model.java:205: error: ';' expected
    public void displayDetails()
          ^
F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b\Model.java:205: error: ';' expected
    public void displayDetails()
                                ^
F:\1409\lab solutions 2012\1409 week 5 labs\1409 lab4-b\Model.java:215: error: reached end of file while parsing
}
 ^
5 errors
