#BlueJ class context
comment0.params=
comment0.target=CommissionSales()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=personName\ amountInCAD
comment1.target=CommissionSales(java.lang.String,\ double)
comment1.text=\r\n\ Non-default\ constructor\r\n\ @param\ \ \ personName\r\n\ @param\ \ \ amountInCAD\r\n
comment2.params=
comment2.target=java.lang.String\ getSalesPersonName()
comment2.text=\r\n\ @return\ \ salesPersonName\r\n
comment3.params=
comment3.target=double\ getSalesAmountInCAD()
comment3.text=\r\n\ @return\ \ salesAmountInCAD\r\n
comment4.params=
comment4.target=double\ getSalesCommissionRate()
comment4.text=\r\n\ @return\ \ salesCommissionRate\r\n
comment5.params=personName
comment5.target=void\ setSalesPersonName(java.lang.String)
comment5.text=\r\n\ Set\ salesPersonName\r\n\ @param\ \ \ personName\r\n
comment6.params=amountInCAD
comment6.target=void\ setSalesAmountInCAD(double)
comment6.text=\r\n\ Set\ salesAmountInCAD\r\n\ @param\ \ \ amountInCAD\r\n
comment7.params=
comment7.target=void\ calculateCommissionRate()
comment7.text=\r\n\ Calculate\ commission\ rate\r\n
comment8.params=
comment8.target=double\ calculatePay()
comment8.text=\r\n\ Calculate\ pay\r\n
comment9.params=
comment9.target=void\ displayDetails()
comment9.text=\r\n\ Display\ details\r\n
numComments=10
