#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=GeometricShape
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1223
package.editor.height=638
package.editor.width=1115
package.editor.x=1280
package.editor.y=23
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1004
target1.editor.width=1024
target1.editor.x=821
target1.editor.y=0
target1.height=40
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=640
target1.y=240
target2.editor.height=1040
target2.editor.width=1048
target2.editor.x=835
target2.editor.y=1
target2.height=40
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=450
target2.y=230
target3.editor.height=777
target3.editor.width=1244
target3.editor.x=36
target3.editor.y=23
target3.height=50
target3.name=GeometricShape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=470
target3.y=90
target4.editor.height=1031
target4.editor.width=847
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=480
target4.y=510
target5.editor.height=777
target5.editor.width=1027
target5.editor.x=36
target5.editor.y=23
target5.height=40
target5.name=Circle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=280
target5.y=230
