#BlueJ class context
comment0.params=xPosition\ yPosition\ color\ isVisible\ diameter
comment0.target=Circle(int,\ int,\ java.lang.String,\ boolean,\ int)
comment0.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment1.params=newDiameter
comment1.target=void\ changeSize(int)
comment1.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
numComments=3
