#BlueJ class context
comment0.params=xPosition\ yPosition\ color\ isVisible
comment0.target=GeometricShape(int,\ int,\ java.lang.String,\ boolean)
comment0.text=\n\ Constructor\ of\ class\ GeometricShape\n\ @param\ xPosition\n\ @param\ yPosition\n\ @param\ color\n
comment1.params=xPosition
comment1.target=void\ setXPosition(int)
comment1.text=\n\ Set\ x\ position\n\ @param\ xPosition\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment11.params=
comment11.target=void\ moveRight()
comment11.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment12.params=
comment12.target=void\ moveLeft()
comment12.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment13.params=
comment13.target=void\ moveUp()
comment13.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment14.params=
comment14.target=void\ moveDown()
comment14.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment15.params=distance
comment15.target=void\ moveHorizontal(int)
comment15.text=\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment16.params=distance
comment16.target=void\ moveVertical(int)
comment16.text=\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment17.params=distance
comment17.target=void\ slowMoveHorizontal(int)
comment17.text=\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment18.params=distance
comment18.target=void\ slowMoveVertical(int)
comment18.text=\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment19.params=newColor
comment19.target=void\ changeColor(java.lang.String)
comment19.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment2.params=yPosition
comment2.target=void\ setYPosition(int)
comment2.text=\n\ Set\ y\ position\n\ @param\ yPosition\n
comment20.params=
comment20.target=void\ erase()
comment20.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment21.params=
comment21.target=void\ draw()
comment21.text=\n\ Abstract\ draw()\ method\n
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment3.text=\n\ Set\ color\n\ @param\ color\n
comment4.params=isVisible
comment4.target=void\ setIsVisible(boolean)
comment4.text=\n\ Set\ is\ visible\n\ @param\ isVisible\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\n\ Get\ x\ position\n\ @return\ xPosition\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\n\ Get\ y\ position\n\ @return\ yPosition\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\n\ Get\ color\n\ @return\ color\n
comment8.params=
comment8.target=boolean\ getIsVisible()
comment8.text=\n\ Get\ is\ visible\n\ @return\ isVisible\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
numComments=22
