#BlueJ class context
comment0.params=xPosition\ yPosition\ color\ isVisible\ height\ width
comment0.target=Triangle(int,\ int,\ java.lang.String,\ boolean,\ int,\ int)
comment0.text=\r\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\r\n
comment1.params=newHeight\ newWidth
comment1.target=void\ changeSize(int,\ int)
comment1.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\r\n
numComments=3
