<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.comp3617.week6.staticfragmentsdemo.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.comp3617.week6.staticfragmentsdemo.NHLTeamsFragment"
        android:id="@+id/teamsFragment"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/nhl_teams" />


    <View android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.comp3617.week6.staticfragmentsdemo.NHLTeamFragment"
        android:id="@+id/teamFragment"
        tools:layout="@layout/nhl_team" />
</LinearLayout>
