<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<p>import android.app.Activity;<br />import android.app.Fragment;<br />import android.os.Bundle;<br />import android.view.LayoutInflater;<br />import android.view.View;<br />import android.view.ViewGroup;<br />import android.widget.Toast;</p>
<p>public class NHLTeamsFragment extends Fragment implements View.OnClickListener {</p>
<p>public interface TeamChangeListener {<br /> void onSelectedTeamChanged(int index);<br /> }<br /> <br /> @Override<br /> public View onCreateView(LayoutInflater inflater, ViewGroup container,<br /> Bundle savedInstanceState) {<br /> // TODO Auto-generated method stub<br /> View v = inflater.inflate(R.layout.nhl_teams, container, false);<br /> v.findViewById(R.id.rbCanucks).setOnClickListener(this);<br /> v.findViewById(R.id.rbFlames).setOnClickListener(this);<br /> v.findViewById(R.id.rbOilers).setOnClickListener(this);<br /> v.findViewById(R.id.rbToronto).setOnClickListener(this);<br /> <br /> return v;<br /> }</p>
<p>@Override<br /> public void onClick(View v) { <br /> //Toast.makeText(getActivity(), "Team changed", Toast.LENGTH_SHORT).show();<br /> int index = radioButtonToIndex(v.getId());<br /> Activity parentActivity = getActivity();<br /> TeamChangeListener listener = (TeamChangeListener)parentActivity;<br /> listener.onSelectedTeamChanged(index);<br /> }</p>
<p>private int radioButtonToIndex(int id) {<br /> if (id == R.id.rbCanucks)<br /> return 0;<br /> else if (id == R.id.rbFlames)<br /> return 1;<br /> else if (id == R.id.rbOilers)<br /> return 2;<br /> else if (id == R.id.rbToronto)<br /> return 3;<br /> else<br /> return -1;<br /> }</p>
<p>}</p>
</body>
</html>