#BlueJ package file
dependency1.from=PoliceOfficer
dependency1.to=ParkedCar
dependency1.type=UsesDependency
dependency2.from=PoliceOfficer
dependency2.to=ParkingMeter
dependency2.type=UsesDependency
dependency3.from=PoliceOfficer
dependency3.to=ParkingTicket
dependency3.type=UsesDependency
dependency4.from=PoliceDepartment
dependency4.to=PoliceOfficer
dependency4.type=UsesDependency
dependency5.from=PoliceDepartment
dependency5.to=ParkingTicket
dependency5.type=UsesDependency
objectbench.height=265
objectbench.width=1115
package.editor.height=712
package.editor.width=1013
package.editor.x=2055
package.editor.y=22
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=970
target1.editor.width=1013
target1.editor.x=70
target1.editor.y=22
target1.height=50
target1.name=ParkingMeter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=520
target1.y=400
target2.editor.height=854
target2.editor.width=1066
target2.editor.x=1280
target2.editor.y=54
target2.height=50
target2.name=PoliceOfficer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=180
target3.editor.height=718
target3.editor.width=962
target3.editor.x=32
target3.editor.y=22
target3.height=50
target3.name=ParkedCar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=550
target3.y=40
target4.editor.height=1058
target4.editor.width=900
target4.editor.x=2287
target4.editor.y=22
target4.height=50
target4.name=PoliceDepartment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=50
target5.editor.height=938
target5.editor.width=1067
target5.editor.x=1280
target5.editor.y=22
target5.height=50
target5.name=ParkingTicket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=410
