#BlueJ class context
comment0.params=
comment0.target=PoliceOfficer()
comment0.text=\n\ Default\ constructor\n
comment1.params=name\ badge\ car\ meter
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String,\ ParkedCar,\ ParkingMeter)
comment1.text=\n\ Non-default\ constructor\n\ @param\ name\n\ @param\ badge\n\ @param\ car\n\ @param\ meter\n
comment10.params=meter
comment10.target=void\ setParkingMeter(ParkingMeter)
comment10.text=\n\ Set\ parking\ meter\n\ @param\ meter\n
comment11.params=
comment11.target=boolean\ isParkingTimeExpired()
comment11.text=\n\ Check\ if\ the\ parkedCar\ time\ has\ expired.\n\ @return\ true\ if\ parking\ time\ is\ expired,\ or\ false\ if\ not\ expired\n
comment12.params=
comment12.target=double\ calculateFine()
comment12.text=\n\ Calculate\ the\ fine\n\ @return\ fine\ in\ CAD\n
comment13.params=
comment13.target=void\ issueTicket()
comment13.text=\n\ Issue\ a\ parking\ ticket\n\ @return\ parking\ ticket\ created\n
comment14.params=
comment14.target=double\ calSumOfFines()
comment14.text=\n\ Calculate\ the\ sum\ of\ fines\ of\ all\ the\ parking\ tickets\n\ @return\ sumOfFines\n
comment15.params=license
comment15.target=int\ countNumOfTickets(java.lang.String)
comment15.text=\n\ Count\ the\ number\ of\ tickets\ issued\ to\ a\ specific\ car\n\ @return\ number\ of\ tickets\n
comment2.params=
comment2.target=java.util.ArrayList\ getIssuedParkingTickets()
comment2.text=\n\ Get\ issued\ parking\ tickets\n\ @return\ \ issuedParkingTickets\n
comment3.params=
comment3.target=java.lang.String\ getOfficerName()
comment3.text=\n\ Get\ office\ name\n\ @return\ \ officerName\n
comment4.params=
comment4.target=java.lang.String\ getBadgeNumber()
comment4.text=\n\ Get\ badge\ number\n\ @return\ badgeNumber\n
comment5.params=
comment5.target=ParkedCar\ getParkedCar()
comment5.text=\n\ Get\ parked\ car\n\ @return\ parkedCar\n
comment6.params=
comment6.target=ParkingMeter\ getParkingMeter()
comment6.text=\n\ Get\ parking\ meter\n\ @return\ parking\ meter\n
comment7.params=name
comment7.target=void\ setOfficerName(java.lang.String)
comment7.text=\n\ Set\ officer\ name\n\ @param\ name\n
comment8.params=badge
comment8.target=void\ setBadgeNumber(java.lang.String)
comment8.text=\n\ Set\ badge\ number\n\ @param\ badge\n
comment9.params=car
comment9.target=void\ setParkedCar(ParkedCar)
comment9.text=\n\ Set\ parked\ car\n\ @param\ car\n
numComments=16
