﻿<!doctype html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script>
        var myApp = angular.module('myApp', []);
        myApp.controller('ExampleController', ['$scope', function ($scope) {
            $scope.city = 'Vancouver';

            // Execute some JavaScript
            $scope.update = function (input) {
                $scope.city = input;
                alert("Updated address to: " + input);
            };
        }]);
    </script>
</head>
<body ng-app="myApp" ng-controller="ExampleController">
    City: <input ng-model="city"><br />
    <button ng-click="update(city)">Update</button>
</body>
</html>
