#BlueJ class context
comment0.params=customerName
comment0.target=BankAccount(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccount\ -\ This\ constructor\ sets\ the\ balance\ to\ zero\r\n\ by\ default.\r\n
comment1.params=customerName\ initialBalance
comment1.target=BankAccount(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccount\ -\ This\ constructor\ sets\ the\ balance\ to\ zero\r\n\ if\ the\ amount\ passed\ in\ is\ not\ a\ positive\ value.\r\n
comment10.params=
comment10.target=void\ resetAccountCounter()
comment10.text=\r\n\ STATIC\ method\ to\ reset\ the\ account\ counter\ for\ the\ purpose\ of\ testing.\r\n\ This\ method\ should\ be\ invoked\ at\ the\ beginning\ of\ the\ setup\ method\ in\ the\ test\ class.\r\n
comment2.params=
comment2.target=void\ assignAccountNumber()
comment2.text=\r\n\ Assigns\ the\ first\ available\ account\ number\ and\ updates\r\n\ the\ account\ counter\ for\ the\ next\ number\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Returns\ the\ balance\ in\ the\ account\r\n\ \r\n\ @return\ \ double\ current\ balance\ in\ the\ account\r\n
comment4.params=amountToDeposit
comment4.target=void\ deposit(double)
comment4.text=\r\n\ Deposits\ the\ specified\ amount\ to\ the\ account\ -\ If\ the\ value\ \r\n\ passed\ in\ is\ not\ a\ positive\ amount,\ the\ balance\ will\ not\ change.\r\n\ \r\n\ @param\ double\ amount\ to\ be\ deposited\ to\ the\ account\r\n
comment5.params=amountToWithdraw
comment5.target=void\ withdraw(double)
comment5.text=\r\n\ Withdraws\ the\ specified\ amount\ from\ the\ account\ -\ Tests\ the\ \r\n\ parameter\ for\ validity\ -\ Account\ balance\ cannot\ be\ negative.\r\n\ \r\n\ @param\ double\ amount\ to\ withdraw\ from\ the\ account\r\n
comment6.params=
comment6.target=int\ getAccountNumber()
comment6.text=\r\n\ Returns\ the\ unique\ identifier\ for\ this\ account\r\n\ \r\n\ @return\ int\ unique\ identifier\ for\ this\ account\r\n
comment7.params=
comment7.target=java.lang.String\ getCustomerName()
comment7.text=\r\n\ Returns\ the\ customer\ name\r\n\ \r\n\ @return\ String\ customer\ name\ of\ this\ account\r\n
comment8.params=
comment8.target=void\ applyInterest()
comment8.text=\r\n\ Adds\ interest\ to\ the\ account\ balance,\ based\ on\ current\ \r\n\ interest\ rate\ -\ Each\ time\ the\ method\ is\ invoked,\ the\ percentage\r\n\ is\ calculated\ and\ added\ to\ the\ account\ balance.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Provides\ account\ info\ as\ a\ returned\ String.\r\n\ \r\n\ @return\ account\ details\:\ customer\ name,\ account\ number,\ current\ balance\r\n
numComments=11
