#BlueJ class context
comment0.params=
comment0.target=BankAccountTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ BankAccountTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testApplyInterestNegative()
comment11.params=
comment11.target=void\ testDeposit()
comment12.params=
comment12.target=void\ testDepositNegative()
comment13.params=
comment13.target=void\ testWithDraw()
comment14.params=
comment14.target=void\ testWithDrawNegative()
comment15.params=
comment15.target=void\ testToString()
comment16.params=
comment16.target=void\ testToStringNegative()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetAccountNumber1()
comment4.params=
comment4.target=void\ testGetAccountNumber2()
comment5.params=
comment5.target=void\ testGetCustomerName()
comment6.params=
comment6.target=void\ testGetCustomerNameNegative()
comment7.params=
comment7.target=void\ testGetBalance()
comment8.params=
comment8.target=void\ testGetBalanceNegative()
comment9.params=
comment9.target=void\ testApplyInterest()
numComments=17
