#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=563
package.editor.width=560
package.editor.x=1280
package.editor.y=55
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1040
target1.editor.width=907
target1.editor.x=1280
target1.editor.y=22
target1.height=50
target1.name=BankAccountTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=160
target1.y=70
target2.association=BankAccountTest
target2.editor.height=1031
target2.editor.width=1167
target2.editor.x=51
target2.editor.y=28
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=100
