<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"<br /> xmlns:tools="http://schemas.android.com/tools"<br /> android:layout_width="fill_parent"<br /> android:layout_height="fill_parent"<br /> android:orientation="vertical" &gt;</p>
<p>&lt;fragment<br /> android:id="@+id/teamsFragment"<br /> android:name="com.comp3617.week6.staticfragments.NHLTeamsFragment"<br /> android:layout_width="match_parent"<br /> android:layout_height="0dp"<br /> android:layout_weight="1"<br /> android:layout_marginLeft="16dp"<br /> android:layout_marginTop="16dp"<br /> tools:layout="@layout/nhl_teams" /&gt;<br /> <br /> &lt;View android:background="#000000"<br /> android:layout_width="match_parent"<br /> android:layout_height="1dp"<br /> /&gt;</p>
<p>&lt;fragment<br /> android:id="@+id/teamFragment"<br /> android:name="com.comp3617.week6.staticfragments.NHLTeamFragment"<br /> android:layout_width="match_parent"<br /> android:layout_height="0dp"<br /> android:layout_weight="1"<br /> tools:layout="@layout/nhl_team" /&gt;</p>
<p>&lt;/LinearLayout&gt;</p>
</body>
</html>