<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<p>public class NHLTeams {<br /> public static final String[] nhlTeams = {</p>
<p>"Anaheim Ducks",<br /> "Arizona Coyotes", <br /> "Boston Bruins",<br /> "Buffalo Sabres",<br /> "Calgary Flames",<br /> "Carolina Hurricanes",<br /> "Chicago Blackhawks",<br /> "Colorado Avalanche",<br /> "Columbus Blue Jackets",<br /> "Dallas Stars",<br /> "Detroit Red Wings",<br /> "Edmonton Oilers",<br /> "Florida Panthers",<br /> "Los Angeles Kings",<br /> "Minnesota Wild",<br /> "Montreal Canadiens",<br /> "Nashville Predators",<br /> "New Jersey Devils",<br /> "New York Islanders",<br /> "New York Rangers",<br /> "Ottawa Senators",<br /> "Philadelphia Flyers",<br /> "Pittsburgh Penguins",<br /> "San Jose Sharks",<br /> "St. Louis Blues",<br /> "Tampa Bay Lightning",<br /> "Toronto Maple Leafs",<br /> "Vancouver Canucks",<br /> "Washington Capitals",<br /> "Winnipeg Jets"</p>
<p>};<br />}</p>
</body>
</html>