#BlueJ package file
dependency1.from=CarpetCalculator
dependency1.to=Room
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=737
package.editor.height=400
package.editor.width=635
package.editor.x=1044
package.editor.y=232
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=499
target1.editor.width=602
target1.editor.x=423
target1.editor.y=22
target1.height=50
target1.name=Room
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=145
target2.editor.y=98
target2.height=50
target2.name=CarpetCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=200
