
<html>

<head>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>Computer Fundamentals</title>
</head>

<BODY     >
<CENTER>
<h1>Computer Fundamentals</h1>
<h4>12/30/2004</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">Computer Fundamentals</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">What is a Computer?</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">Computer Organization</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">Memory</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">Computer Memory</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">Representing Numbers</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">Representing Characters</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">Representing Instructions</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">Hexadecimal Notation</A></P>
        <P ALIGN=LEFT><A HREF="sld010.htm">Memory Organization</A></P>
        <P ALIGN=LEFT><A HREF="sld011.htm">Software</A></P>
        <P ALIGN=LEFT><A HREF="sld012.htm">Machine Code</A></P>
        <P ALIGN=LEFT><A HREF="sld013.htm">Machine Code Pros & Cons</A></P>
        <P ALIGN=LEFT><A HREF="sld014.htm">Assembly Code</A></P>
        <P ALIGN=LEFT><A HREF="sld015.htm">Assembly Code Pros & Cons</A></P>
        <P ALIGN=LEFT><A HREF="sld016.htm">High Level Languages</A></P>
        <P ALIGN=LEFT><A HREF="sld017.htm">Procedural Development</A></P>
        <P ALIGN=LEFT><A HREF="sld018.htm">Structured Procedural Development</A></P>
        <P ALIGN=LEFT><A HREF="sld019.htm">High Level Languages Pros & Cons</A></P>
        <P ALIGN=LEFT><A HREF="sld020.htm">High Level Languages Pros & Cons</A></P>
        <P ALIGN=LEFT><A HREF="sld021.htm">Object-Oriented Languages</A></P>
        <P ALIGN=LEFT><A HREF="sld022.htm">Object-Oriented Pros & Cons</A></P>
        <P ALIGN=LEFT><A HREF="sld023.htm">Object-Oriented Pros & Cons</A></P>
        <P ALIGN=LEFT><A HREF="sld024.htm">Object-Oriented Pros & Cons</A></P>
        <P ALIGN=LEFT><A HREF="sld025.htm">Fundamental Object-Oriented Concepts</A></P>
        <P ALIGN=LEFT><A HREF="sld026.htm">Object-Oriented Design</A></P>

   </td>
      <td valign=top width=50%>&nbsp; </td>
  </tr>
 </table>
</center>

</body>

</html>
