
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Representing Numbers</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img006.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld005.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld007.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld006.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 6 of 26</P>
</CENTER>
<!-- <UL>
<H2>Representing Numbers</H2>
</UL></P>
<P><UL>
<LI>2 bits can represent 4 values (22)
<UL>
<LI>00, 01, 10, 11
</UL></UL><UL>
<LI>3 bits can represent 8 values (23)
<UL>
<LI>000, 001, 010, 011, 100, 101, 110, 111
</UL></UL><UL>
<LI>Storage in groups of 8 bits = 1 byte
<UL>
<LI>How many values can be represented by 1 byte?
</UL></UL><UL>
<LI>10101001 represents the number :
<UL>
<LI>1 x 27 + 0 x 26 + 1 x 25 + 0 x 24 + 1 x 23 + 0 x 22 + 0 x 21 + 1 x 20
<LI>128 + 0 + 32 + 0 + 8 + 0 + 0 + 1
<LI>169</UL></UL></P>
<P>  -->
</Body>
</HTML>
