
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Machine Code Pros & Cons</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img013.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld012.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld014.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld013.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 13 of 26</P>
</CENTER>
<!-- <UL>
<H2>Machine Code Pros & Cons</H2>
</UL></P>
<P><UL>
<LI>Pros :
<UL>
<LI>Once developed, execution is fast and efficient
<LI>No extra programs needed to translate to machine code
</UL></UL><UL>
<LI>Cons :
<UL>
<LI>Even short programs take a lot of time to develop
<LI>Very error-prone
<LI>Not easily modified
<LI>Not easily maintained
<LI>Very impractical for large, complex applications
<LI>Difficult for multiple developers to work together on an application</UL></UL></P>
<P>  -->
</Body>
</HTML>
