
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Fundamental Object-Oriented Concepts</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img025.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld024.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld026.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld025.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 25 of 26</P>
</CENTER>
<!-- <UL>
<H2>Fundamental Object-Oriented Concepts</H2>
</UL></P>
<P><UL>
<LI> Abstraction
<UL>
<LI>Represent an object using only characteristics relevant to the problem domain helps reduce complexity
</UL></UL><UL>
<LI>Encapsulation
<UL>
<LI>Combine data and methods that act on that data into a single package helps reduce complexity and protect data
</UL></UL><UL>
<LI>Inheritance
<UL>
<LI> Reuse code, but specialize it
<LI> Reduces time, complexity and allows for reuse of proven, existing code in new applications.</UL></UL></P>
<P>  -->
</Body>
</HTML>
