
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>High Level Languages Pros & Cons</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img019.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld018.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld020.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld019.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 19 of 26</P>
</CENTER>
<!-- <UL>
<H2>High Level Languages Pros & Cons</H2>
</UL></P>
<P><UL>
<LI>Pros :
<UL>
<LI>Much less time needed to develop an application
<LI>Can be used to develop large, complex applications
<LI>Errors can be easier to find
<LI>Modification and maintenance can be easier
<LI>Multiple developers can work together on a single application</UL></UL></P>
<P>  -->
</Body>
</HTML>
