
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Structured Procedural Development</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img018.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld017.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld019.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld018.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 18 of 26</P>
</CENTER>
<!-- <UL>
<H2>Structured Procedural Development</H2>
</UL></P>
<P><UL>
<LI>Increased complexity of application required rules and structure so development became procedural and separated functions from shared data
</UL><UL>
<LI>Still basically sequential</UL></P>
<P><UL>
<LI>Start
</UL><UL>
<LI>Do A
</UL><UL>
<LI>Call B
</UL><UL>
<LI>Do C
</UL><UL>
<LI>Call D
</UL><UL>
<LI>End</UL></P>
<P><UL>
3A.  Start B
</UL><UL>
3B.  Do E
</UL><UL>
3C.  Do F
</UL><UL>
3D.  Return</UL></P>
<P><UL>
5A.  Start D
</UL><UL>
5B.  Do G
</UL><UL>
5C.  Return</UL></P>
<P><UL>
Shared Data</UL></P>
<P>  -->
</Body>
</HTML>
