
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Memory Organization</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img010.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld009.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld011.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld010.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 10 of 26</P>
</CENTER>
<!-- <UL>
<H2>Memory Organization</H2>
</UL></P>
<P><UL>
<LI>Bits organized in groups of bytes
</UL><UL>
<LI>Each byte is addressed numerically
<UL>
<LI>Starts at 0
<LI>Used by computer to locate stored data
</UL></UL><UL>
<LI>Each bit in each byte can be on or off
</UL><UL>
<LI>Address is not the same as the contents!</UL></P>
<P><UL>
00000000</UL></P>
<P><UL>
00000000</UL></P>
<P><UL>
00000000</UL></P>
<P><UL>
00100000</UL></P>
<P><UL>
0x0012ff70</UL></P>
<P><UL>
0x0012ff71</UL></P>
<P><UL>
0x0012ff72</UL></P>
<P><UL>
0x0012ff73</UL></P>
<P>  -->
</Body>
</HTML>
