
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Object-Oriented Pros & Cons</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img023.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld022.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld024.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld023.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 23 of 26</P>
</CENTER>
<!-- <UL>
<H2>Object-Oriented Pros & Cons</H2>
</UL></P>
<P><UL>
<LI> Pros :
<UL>
<LI> Encapsulates data with operations that work on that data inside a single object which reduces complexity
<LI> Data can be protected from code modifications from code outside the object it is contained in.
<LI>Objects can be modified or enhanced easily without interfering with the rest of the system.</UL></UL></P>
<P>  -->
</Body>
</HTML>
