
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Software</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img011.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld010.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld012.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld011.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 11 of 26</P>
</CENTER>
<!-- <UL>
<H2>Software</H2>
</UL></P>
<P><UL>
<LI>Explicit instructions to the computer
</UL><UL>
<LI>Written in a text-based programming language as source code 
</UL><UL>
<LI>Computers can only execute machine code or binary code
</UL><UL>
<LI>Software applications known as compilers or interpreters must translate source code to machine code</UL></P>
<P>  -->
</Body>
</HTML>
