
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>What is a Computer?</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img002.jpg" usemap="#Objmap" WIDTH=768 HEIGHT=576 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld001.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld003.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld026.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld002.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 2 of 26</P>
</CENTER>
<!-- <UL>
<H2>What is a Computer?</H2>
</UL></P>
<P><UL>
<LI>Computers process data very rapidly following  instructions called computer programs
</UL><UL>
<LI>Computers 
<UL>
<LI>Blindly follow instructions provided by
</UL></UL><UL>
<LI>Programs / applications
<UL>
<LI>Which are written in
</UL></UL><UL>
<LI>Programming languages
<UL>
<LI>Which have strict grammar and rules</UL></UL></P>
<P>  -->
</Body>
</HTML>
