
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Memory Organization</TITLE> 
</HEAD>

<BODY     >

 <H1>Memory Organization</H1> 
 <P><UL>
<LI>Bits organized in groups of bytes
</UL><UL>
<LI>Each byte is addressed numerically
<UL>
<LI>Starts at 0
<LI>Used by computer to locate stored data
</UL></UL><UL>
<LI>Each bit in each byte can be on or off
</UL><UL>
<LI>Address is not the same as the contents!</UL></P>
<P><UL>
00000000</UL></P>
<P><UL>
00000000</UL></P>
<P><UL>
00000000</UL></P>
<P><UL>
00100000</UL></P>
<P><UL>
0x0012ff70</UL></P>
<P><UL>
0x0012ff71</UL></P>
<P><UL>
0x0012ff72</UL></P>
<P><UL>
0x0012ff73</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
