
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>High Level Languages Pros & Cons</TITLE> 
</HEAD>

<BODY     >

 <H1>High Level Languages Pros & Cons</H1> 
 <P><UL>
<LI>Pros :
<UL>
<LI>Much less time needed to develop an application
<LI>Can be used to develop large, complex applications
<LI>Errors can be easier to find
<LI>Modification and maintenance can be easier
<LI>Multiple developers can work together on a single application</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld018.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld020.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld019.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
