
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>High Level Languages</TITLE> 
</HEAD>

<BODY     >

 <H1>High Level Languages</H1> 
 <P><UL>
<LI>Single statements represent larger tasks
</UL><UL>
<LI>Compilers or interpreters translate high-level source code into native, machine code
</UL><UL>
<LI>Focus is on procedures and programs
</UL><UL>
<LI>Add overtime pay to base pay and store results in gross pay :
</UL><UL>
	
</UL><UL>
	grossPay = basePay + overtimePay;</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld016.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
