
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Structured Procedural Development</TITLE> 
</HEAD>

<BODY     >

 <H1>Structured Procedural Development</H1> 
 <P><UL>
<LI>Increased complexity of application required rules and structure so development became procedural and separated functions from shared data
</UL><UL>
<LI>Still basically sequential</UL></P>
<P><UL>
<LI>Start
</UL><UL>
<LI>Do A
</UL><UL>
<LI>Call B
</UL><UL>
<LI>Do C
</UL><UL>
<LI>Call D
</UL><UL>
<LI>End</UL></P>
<P><UL>
3A.  Start B
</UL><UL>
3B.  Do E
</UL><UL>
3C.  Do F
</UL><UL>
3D.  Return</UL></P>
<P><UL>
5A.  Start D
</UL><UL>
5B.  Do G
</UL><UL>
5C.  Return</UL></P>
<P><UL>
Shared Data</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld018.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
