
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Software</TITLE> 
</HEAD>

<BODY     >

 <H1>Software</H1> 
 <P><UL>
<LI>Explicit instructions to the computer
</UL><UL>
<LI>Written in a text-based programming language as source code 
</UL><UL>
<LI>Computers can only execute machine code or binary code
</UL><UL>
<LI>Software applications known as compilers or interpreters must translate source code to machine code</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld011.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
