
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Machine Code Pros & Cons</TITLE> 
</HEAD>

<BODY     >

 <H1>Machine Code Pros & Cons</H1> 
 <P><UL>
<LI>Pros :
<UL>
<LI>Once developed, execution is fast and efficient
<LI>No extra programs needed to translate to machine code
</UL></UL><UL>
<LI>Cons :
<UL>
<LI>Even short programs take a lot of time to develop
<LI>Very error-prone
<LI>Not easily modified
<LI>Not easily maintained
<LI>Very impractical for large, complex applications
<LI>Difficult for multiple developers to work together on an application</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld013.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
