
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Object-Oriented Pros & Cons</TITLE> 
</HEAD>

<BODY     >

 <H1>Object-Oriented Pros & Cons</H1> 
 <P><UL>
<LI> Pros :
<UL>
<LI> More natural for people to think in terms of objects
<LI> Inherent object-oriented features have the potential to reduce errors, costs and flexibility
<LI> Many of the same concepts and principles learned for structured programming also apply to object-oriented programming
<LI> Once objects are defined they can be reused in other systems to increase productivity and improve quality. 
</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld021.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld022.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
