
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Representing Numbers</TITLE> 
</HEAD>

<BODY     >

 <H1>Representing Numbers</H1> 
 <P><UL>
<LI>2 bits can represent 4 values (22)
<UL>
<LI>00, 01, 10, 11
</UL></UL><UL>
<LI>3 bits can represent 8 values (23)
<UL>
<LI>000, 001, 010, 011, 100, 101, 110, 111
</UL></UL><UL>
<LI>Storage in groups of 8 bits = 1 byte
<UL>
<LI>How many values can be represented by 1 byte?
</UL></UL><UL>
<LI>10101001 represents the number :
<UL>
<LI>1 x 27 + 0 x 26 + 1 x 25 + 0 x 24 + 1 x 23 + 0 x 22 + 0 x 21 + 1 x 20
<LI>128 + 0 + 32 + 0 + 8 + 0 + 0 + 1
<LI>169</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
