
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Assembly Code</TITLE> 
</HEAD>

<BODY     >

 <H1>Assembly Code</H1> 
 <P><UL>
<LI>English-like abbreviations to represent elementary operations of the computer
</UL><UL>
<LI>Assemblers translate assembly language to machine code 
</UL><UL>
<LI>Add overtime pay to base pay and store results in gross pay :
<UL>
<LI>LOAD BASEPAY
<LI>ADD OVERPAY
<LI>STORE GROSSPAY</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld014.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
