
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Hexadecimal Notation</TITLE> 
</HEAD>

<BODY     >

 <H1>Hexadecimal Notation</H1> 
 <P><UL>
<LI>169 in base 10 :
<UL>
<LI>1 x 102 + 6 x 101 + 9 x 100
</UL></UL><UL>
<LI>16910 = 10101001 in base 2 :
<UL>
<LI>1 x 27 + 0 x 26 + 1 x 25 + 0 x 24 + 1 x 23 + 0 x 22 + 0 x 21 + 1 x 20 
</UL></UL><UL>
<LI>16910 = 101010012 = 0xA9 in base 16 (Hexadecimal)
<UL>
<LI>10102 = 1010		10012 = 910
<LI>10 x 161 + 9 x 160
<LI>0xA9</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld009.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
