
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Object-Oriented Pros & Cons</TITLE> 
</HEAD>

<BODY     >

 <H1>Object-Oriented Pros & Cons</H1> 
 <P><UL>
<LI>Cons :
<UL>
<LI>Not a silver bullet � still needs careful design to realize all the benefits.
<LI> Paradigm shift for procedural programmers can take time to learn.
</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld024.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
