
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Computer Memory</TITLE> 
</HEAD>

<BODY     >

 <H1>Computer Memory</H1> 
 <P><UL>
<LI>Consists of bits
<UL>
<LI>Binary digit or circuit
<LI>2 states : on / off, true / false, 0 / 1
</UL></UL><UL>
<LI>Basically all computers can do is :
<UL>
<LI>Turn a bit on
<LI>Turn a bit off
<LI>Check the state of a bit (on or off?)</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld005.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
