
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Computer Organization</TITLE> 
</HEAD>

<BODY     >

 <H1>Computer Organization</H1> 
 <P><UL>
<LI>Composed of hardware and software :
<UL>
<LI>Hardware : physical, tangible parts
<UL>
<LI>Input devices : mouse, keyboard
<LI>Output devices : monitor, printer
<LI>CPU (Central Processing Unit) : instruction execution
<LI>Memory</UL></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld003.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
