
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>High Level Languages Pros & Cons</TITLE> 
</HEAD>

<BODY     >

 <H1>High Level Languages Pros & Cons</H1> 
 <P><UL>
<LI>Cons :
<UL>
<LI> Developers must learn the discipline of how to write modular, structured programs to achieve the benefits
<LI>Errors are easier to find and correct, but still occur
<LI> The application must be very well-designed for modification and maintenance to be easier
<LI> Multiple developers working on an application, can introduce problems between parts of the program.</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld021.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld020.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
