
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Representing Instructions</TITLE> 
</HEAD>

<BODY     >

 <H1>Representing Instructions</H1> 
 <P><UL>
<LI>Instructions are also represented numerically by the computer
<UL>
<LI>10101001 00000010	= Load the number 2 into a memory location
<LI>01101001 00000010 = Add 2
<LI>10000101 11001011 = Store result in memory location with address 11001011 (decimal 203)</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld008.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
