
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Object-Oriented Languages</TITLE> 
</HEAD>

<BODY     >

 <H1>Object-Oriented Languages</H1> 
 <P><UL>
<LI> High-level languages with a particular object-oriented structure imposed on them.  
</UL><UL>
<LI> Interoperating objects collaborate to perform operations
</UL><UL>
<LI> We send messages to objects to get them to perform an operation
<UL>
grossPay = employeeJaneDoe.CalculatePay();<BR></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld020.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld022.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld021.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
