
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Assembly Code Pros & Cons</TITLE> 
</HEAD>

<BODY     >

 <H1>Assembly Code Pros & Cons</H1> 
 <P><UL>
<LI>Pros :
<UL>
<LI>Fast and efficient execution
</UL></UL><UL>
<LI>Cons :
<UL>
<LI>Requires an assembler program 
<LI>Still takes a lot of time to develop a program
<LI>Errors are still easy to make
<LI>Not easily modified
<LI>Not easily maintained
<LI>Impractical for large, complex applications
<LI>Difficult for multiple developers to work together on an application</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld015.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
