
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Memory</TITLE> 
</HEAD>

<BODY     >

 <H1>Memory</H1> 
 <P><UL>
<LI><H2>Permanent Secondary or auxiliary storage : 
</H2>
<UL>
<LI>floppy, harddisk, CD, DVD
</UL></UL><UL>
<LI><H2>Non-permanent Main Memory : RAM (Random Access Memory)
</H2>
<UL>
<LI>Holds data and execution instructions of running or executing programs
</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
