
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Object-Oriented Pros & Cons</TITLE> 
</HEAD>

<BODY     >

 <H1>Object-Oriented Pros & Cons</H1> 
 <P><UL>
<LI> Pros :
<UL>
<LI> Encapsulates data with operations that work on that data inside a single object which reduces complexity
<LI> Data can be protected from code modifications from code outside the object it is contained in.
<LI>Objects can be modified or enhanced easily without interfering with the rest of the system.</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld022.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld024.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld023.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
