
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Procedural Development</TITLE> 
</HEAD>

<BODY     >

 <H1>Procedural Development</H1> 
 <P><UL>
<LI>Exact, explicit instructions to a computer
</UL><UL>
<LI>Originally sequential
<UL>
<LI>Do A, Do E, Do F, Do C, Do G end
</UL></UL><UL>
<LI>Evolving and continually changing technology and demands led to increasing complexity, time, cost and effort to develop.
</UL><UL>
<LI>Led to rules for structured development</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld018.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld017.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
