
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>What is a Computer?</TITLE> 
</HEAD>

<BODY     >

 <H1>What is a Computer?</H1> 
 <P><UL>
<LI>Computers process data very rapidly following  instructions called computer programs
</UL><UL>
<LI>Computers 
<UL>
<LI>Blindly follow instructions provided by
</UL></UL><UL>
<LI>Programs / applications
<UL>
<LI>Which are written in
</UL></UL><UL>
<LI>Programming languages
<UL>
<LI>Which have strict grammar and rules</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld001.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld002.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
