
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Fundamental Object-Oriented Concepts</TITLE> 
</HEAD>

<BODY     >

 <H1>Fundamental Object-Oriented Concepts</H1> 
 <P><UL>
<LI> Abstraction
<UL>
<LI>Represent an object using only characteristics relevant to the problem domain helps reduce complexity
</UL></UL><UL>
<LI>Encapsulation
<UL>
<LI>Combine data and methods that act on that data into a single package helps reduce complexity and protect data
</UL></UL><UL>
<LI>Inheritance
<UL>
<LI> Reuse code, but specialize it
<LI> Reduces time, complexity and allows for reuse of proven, existing code in new applications.</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld024.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld026.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld025.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
