<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_create" android:title="@string/action_create"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" android:orderInCategory="100"></item>

    <item android:id="@+id/action_delete" android:title="@string/action_delete"
        android:icon="@android:drawable/ic_input_delete"
        app:showAsAction="ifRoom|withText" android:orderInCategory="120"></item>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never" android:orderInCategory="200"></item>


</menu>