<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br />&lt;ScrollView xmlns:android="http://schemas.android.com/apk/res/android"<br /> android:layout_width="match_parent"<br /> android:fillViewport="true"<br /> android:layout_height="match_parent" &gt;</p>
<p>&lt;RelativeLayout<br /> android:layout_width="match_parent"<br /> android:background="@android:color/holo_orange_light"<br /> android:layout_height="wrap_content" &gt;</p>
<p>&lt;TextView<br /> android:id="@+id/tvTeamName"<br /> android:layout_width="wrap_content"<br /> android:layout_height="wrap_content" <br /> android:layout_alignParentTop="true"<br /> android:layout_centerHorizontal="true"<br /> android:layout_marginTop="16dp"<br /> android:freezesText="true"<br /> android:text=""<br /> android:textAppearance="?android:attr/textAppearanceLarge" /&gt;</p>
<p>&lt;ImageView<br /> android:id="@+id/ivLogo"<br /> android:layout_width="wrap_content"<br /> android:layout_height="wrap_content"<br /> android:layout_below="@+id/tvTeamName"<br /> android:layout_centerHorizontal="true"<br /> android:layout_marginTop="16dp"<br /> android:src="@drawable/cannhl" /&gt;</p>
<p>&lt;/RelativeLayout&gt;</p>
<p>&lt;/ScrollView&gt;</p>
</body>
</html>